<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Preliminary data</title>
</head>

<body>

<table id="table5" style="width: 792px; height: 304px" cellSpacing="1" cellPadding="1" width="792" border="0">
	<tr>
		<td style="width: 3px; height: 1px; font-size: 8pt; font-family: Arial">&nbsp;</td>
		<td style="width: 639px; height: 1px; font-size: 8pt; font-family: Arial" colSpan="2">
		<p align="center"><font face="Arial" color="#cc6600"><strong>
		<img src="http://xws/indiperf/Images/head_reportcard.gif"></strong></font></td>
	</tr>
	<tr>
		<td style="width: 3px; height: 34px; font-size: 8pt; font-family: Arial">&nbsp;</td>
		<td style="width: 639px; height: 34px; font-size: 8pt; font-family: Arial"><strong>Preliminary data:</strong> 
		The data on this page has not been <a href="http://xws/indiperf/FAQ.aspx#_Toc69292590">verified</a>.</td>
		<td style="width: 639px; height: 34px; font-size: 8pt; font-family: Arial"><font size="5" color="#CC6600"><b>
		Final Beta 1 x86: 5/2/2005</b></font></td>
	</tr>
	<tr>
		<td style="width: 3px; height: 145px; font-size: 8pt; font-family: Arial">&nbsp;</td>
		<td style="width: 639px; height: 145px; font-size: 8pt; font-family: Arial" vAlign="top" align="left" colSpan="2">
		<table id="table6" cellSpacing="0" cellPadding="0" width="399" border="0">
			<tr>
				<td style="width: 1px; font-size: 8pt; font-family: Arial" noWrap bgColor="#cccc99">&nbsp;&nbsp; </td>
				<td style="width: 306px; font-size: 8pt; font-family: Arial" noWrap bgColor="#cccc99">&nbsp;
				<span id="lblReportCardTitle" style="font-weight: bold; font-size: x-small; width: 296px; color: white">
				Indigo Performance Report Card - Throughput</span></td>
				<td noWrap style="font-size: 8pt; font-family: Arial"><img src="http://xws/indiperf/Images/endcap2.gif"></td>
				<td noWrap style="font-size: 8pt; font-family: Arial">&nbsp;</td>
			</tr>
		</table>
		<table id="table7" style="font-size: x-small; width: 701px; font-family: Arial; border-collapse: collapse; border-color: beige" borderColor="beige" cellSpacing="0" rules="all" border="1">
			<tr style="background-color: beige">
				<td style="width: 60px; font-size: 8pt; font-family: Arial" align="middle">Scenario</td>
				<td style="font-size: 8pt; font-family: Arial">Description</td>
				<td style="width: 100px; font-size: 8pt; font-family: Arial">Comparison</td>
				<td style="width: 40px; font-size: 8pt; font-family: Arial" align="middle">% of Everett</td>
				<td style="width: 40px; font-size: 8pt; font-family: Arial" align="middle">% of Whidbey</td>
				<td style="width: 40px; font-size: 8pt; font-family: Arial" align="middle">Beta 1 Goal</td>
				<td style="width: 40px; font-size: 8pt; font-family: Arial" align="middle">RTM Criteria</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">1</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">One-way socket-like app</a></td>
				<td style="font-size: 8pt; font-family: Arial">managed sockets</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=1&w=False">61%</a></td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=1&w=True">50%</a></td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">35%</td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">35%</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">2</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">Duplex socket-like app</a></td>
				<td style="font-size: 8pt; font-family: Arial">managed sockets</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=2&w=False">55%</a></td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=2&w=True">47%</a></td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">35%</td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">35%</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">3</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">One-way volatile queued app</a></td>
				<td style="font-size: 8pt; font-family: Arial">System.Messaging</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=3&w=False">55%</a></td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=3&w=True">52%</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: yellow" align="middle">56%</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: red" align="middle">75%</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">4</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">Hosted interoperable BP 1.0 web 
				service</a></td>
				<td style="font-size: 8pt; font-family: Arial">ASMX</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=4&w=False">138%</a></td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=4&w=True">98%</a></td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">
				125%</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: red" align="middle">150%</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">5</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">Request/reply named-pipe app</a></td>
				<td style="font-size: 8pt; font-family: Arial">Remoting</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=5&w=False">244%</a></td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=5&w=True">121%</a></td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">75%</td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">75%</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">6</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">Hosted secure request/reply TCP 
				app</a></td>
				<td style="font-size: 8pt; font-family: Arial">EnterpriseServices</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=6&w=False">84%</a></td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=6&w=True">84%</a></td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">65%</td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">75%</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">7</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">Hosted interoperable web service 
				using WS-Security (HTTPS comp.)</a></td>
				<td style="font-size: 8pt; font-family: Arial">ASMX + HTTPS</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=7&w=False">35%</a></td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=7&w=True">28%</a></td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: red" align="middle">56%</td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: red" align="middle">75%</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">8</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">Hosted secure transacted 
				request/reply TCP app</a></td>
				<td style="font-size: 8pt; font-family: Arial">EnterpriseServices</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=8&w=False">90%</a></td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=8&w=True">98%</a></td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">75%</td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">75%</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">9</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">Secure reliable transacted one-way 
				durable queued app</a></td>
				<td style="font-size: 8pt; font-family: Arial">System.Messaging</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">N/A</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=9&w=True">63%</a></td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">56%</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: yellow" align="middle">75%</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">10</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">Hosted interoperable secure 
				reliable transacted web service</a></td>
				<td style="font-size: 8pt; font-family: Arial">tbd</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">N/A</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">N/A</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: white" align="middle">TBD</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: white" align="middle">TBD</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">11</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">Request/reply TCP app</a></td>
				<td style="font-size: 8pt; font-family: Arial">EnterpriseServices</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=11&w=False">44%</a></td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=11&w=True">42%</a></td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">40%</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: red" align="middle">75%</td>
			</tr>
			<tr>
				<td align="middle" style="font-size: 8pt; font-family: Arial">12</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial">
				<a style="color: #3366cc" href="http://xws/indiperf/glossary.aspx#rc">Hosted interoperable web service 
				using WS-Security (WSE comp.)</a></td>
				<td style="font-size: 8pt; font-family: Arial">ASMX + WSE</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">N/A</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/indiperf/drilldown.aspx?rc=1&scen=12&w=True">334%</a></td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">
				100%</td>
				<td style="color: white; font-size: 8pt; font-family: Arial; background-color: green" align="middle">
				125%</td>
			</tr>
		</table>
		<p><strong>Throughput OGF Color</strong></td>
	</tr>
	<tr>
		<td style="width: 3px; height: 61px; font-size: 8pt; font-family: Arial">&nbsp;</td>
		<td style="width: 639px; height: 61px; font-size: 8pt; font-family: Arial" vAlign="top" align="left"><strong>
		Beta 1 Goals</strong><br>
		<strong>Green:</strong> &nbsp;&nbsp;&gt;Beta 1&nbsp;goal <strong>Yellow:</strong> &gt;75% of Beta 1&nbsp;goal<br>
		<strong>Red:</strong>&nbsp;&lt;75% of&nbsp;Beta 1&nbsp;goal&nbsp;<strong>White:</strong> test not implemented </td>
		<td style="width: 639px; height: 61px; font-size: 8pt; font-family: Arial" vAlign="top" align="left"><strong>RTM 
		Exit Criteria<br>
		Green:</strong>&nbsp;&nbsp;&gt;RTM criteria<strong> Yellow:</strong> &gt;75% of&nbsp;RTM&nbsp;criteria<br>
		<strong>Red:</strong>&nbsp;&lt;75% of RTM criteria</td>
	</tr>
	<tr>
		<td style="width: 3px; font-size: 8pt; font-family: Arial">&nbsp;</td>
		<td style="width: 639px; font-size: 8pt; font-family: Arial" vAlign="top" align="left" colSpan="2">&nbsp;<table id="table8" cellSpacing="0" cellPadding="0" width="300" border="0">
			<tr>
				<td style="width: 16px; font-size: 8pt; font-family: Arial" noWrap bgColor="#cccc99">&nbsp;&nbsp; </td>
				<td style="width: 183px; font-size: 8pt; font-family: Arial" noWrap bgColor="#cccc99">&nbsp;
				<span id="Label3" style="font-weight: bold; font-size: x-small; width: 176px; color: white">Feature Team 
				Scorecards</span></td>
				<td noWrap style="font-size: 8pt; font-family: Arial"><img src="http://xws/indiperf/Images/endcap2.gif"></td>
				<td noWrap style="font-size: 8pt; font-family: Arial">&nbsp;</td>
			</tr>
		</table>
		<table id="table9" style="font-size: x-small; width: 718px; font-family: Arial; border-collapse: collapse; border-color: beige" borderColor="beige" cellSpacing="0" rules="all" border="1">
			<tr style="background-color: beige" align="middle">
				<td style="width: 21ex; font-size: 8pt; font-family: Arial" align="left">Team</td>
				<td style="width: 22ex; font-size: 8pt; font-family: Arial" align="left">Dev Owner</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Comparison and RTM Criteria</td>
				<td style="width: 10ex; font-size: 8pt; font-family: Arial" align="middle">Scorecard</td>
				<td style="width: 7ex; font-size: 8pt; font-family: Arial">Beta 1 Exit?</td>
				<td style="width: 75px; font-size: 8pt; font-family: Arial" align="middle">Beta 1 OGF</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">COM+ Integration</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Saji Abraham</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">See chart</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/ComIntegrationPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td title="No tests running" style="font-size: 8pt; font-family: Arial; background-color: red" align="middle">
				red</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">Core Messaging</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Yaniv Pessach</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">110% of self as of 11/1/2004</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/CoreMessagingPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: yellowgreen" align="middle">yellowgreen</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">Filtering</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Aaron Stern</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">25X Whidbey for special 
				headers and 2X for general headers</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/FilteringPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green" align="middle">green</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">InfoCard</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Jeff Baxter</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">&lt;0.5 sec to glass for all 
				combinations of ledgers and infocards</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/InfoCardPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td title="Test are &lt;50% of RTM criteria" style="font-size: 8pt; font-family: Arial; background-color: red" align="middle">
				red</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">IT Pro</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Scott Seely</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">Warning tracing 95%, 
				information tracing 60%, and verbose tracing 10% of no tracing</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/TracingPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green" align="middle">green</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">PeerNet</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Ram Pamulapati</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">&gt;200 4K and &gt;50 256K msg/sec 
				in 4 node network</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/PeerChannelPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: yellow" align="middle">yellow</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">Queuing</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Lech Gudalewicz</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">75% of System.Messaging</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/QueuePerformance.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: yellow" align="middle">yellow</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">Reliable Messaging</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Mike Moroney</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">85% of core messaging</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/RMPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: yellowgreen" align="middle">yellowgreen</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">Security</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Vijay Gajjala</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">WS-Security 75% of TCPS 
				(binary) and 75% of HTTPS (inter-op)</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/SecurityPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td title="Tests are &lt;50% of RTM criteria" style="font-size: 8pt; font-family: Arial; background-color: red" align="middle">
				red</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">Serialization</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Natasha Jethanandani</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">125% of fastest Whidbey 
				serializer and XML read/writer</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/SerializationPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green" align="middle">green</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">Service Model</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Michael Marucheck</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">90% of core messaging</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/ServiceModelPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green" align="middle">green</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">Transactions</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Kapil Gupta</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">100% to 110% of Everett</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/TransactionsPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green" align="middle">green</td>
			</tr>
			<tr>
				<td align="left" style="font-size: 8pt; font-family: Arial">Webhost</td>
				<td align="left" style="font-size: 8pt; font-family: Arial">Wenlong Dong</td>
				<td style="width: 400px; font-size: 8pt; font-family: Arial" align="left">150% of Everett</td>
				<td align="middle" style="font-size: 8pt; font-family: Arial">
				<a href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/Beta1/WebhostPerf.xls">chart</a></td>
				<td style="font-size: 8pt; font-family: Arial; background-color: green">y</td>
				<td style="font-size: 8pt; font-family: Arial; background-color: yellowgreen" align="middle">yellowgreen</td>
			</tr>
		</table>
&nbsp;</P>
		<p><strong>Feature Team Scorecard Beta&nbsp;1&nbsp;Goals&nbsp;OGF</strong><br>
		<strong>Green:</strong>&gt;75% of RTM criteria&nbsp;<strong>Yellow Green: </strong>&gt;75% of RTM criteria for &gt;75% of 
		scenarios <strong>Yellow:</strong> &gt;50% of&nbsp;RTM&nbsp;criteria<br>
		<strong>Red:</strong>&nbsp;&lt;50% of RTM criteria, measurements out of date, or incomplete coverage&nbsp;(hover over OGF to 
		see reason)<br>
		<br>
		<strong>Beta 1&nbsp;Exit Criteria<br>
		</strong>All Beta performance bugs closed <br>
&nbsp;</td>
	</tr>
</table>

</body>

</html>
