﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://xws/indiperf/reportcard.aspx?rc=1 -->
<HTML><HEAD><TITLE>Beta 2 Report Card</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="Microsoft FrontPage 6.0" name=GENERATOR>
<META content="Visual Basic .NET 7.1" name=CODE_LANGUAGE>
<META content=JavaScript name=vs_defaultClientScript>
<META content=http://schemas.microsoft.com/intellisense/ie5 
name=vs_targetSchema>
<STYLE type=text/css>TD {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial
}
</STYLE>
</HEAD>
<BODY leftMargin=0 topMargin=0 rightMargin=0>
<SCRIPT language=javascript type=text/javascript>
<!--
	function __doPostBack(eventTarget, eventArgument) {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("microsoft") > -1) {
			theform = document.Form1;
		}
		else {
			theform = document.forms["Form1"];
		}
		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");
		theform.__EVENTARGUMENT.value = eventArgument;
		theform.submit();
	}
// -->
</SCRIPT>
 
<TABLE id=Table1 height="100%" cellSpacing=0 cellPadding=0 width="100%" 
align=left border=0>
  <TBODY>
  <TR>
    <TD vAlign=top noWrap align=left width="95%">
      <TABLE id=Table2 style="WIDTH: 792px; HEIGHT: 304px" cellSpacing=1 
      cellPadding=1 width=792 border=0>
        <TBODY>
        <TR>
          <TD style="WIDTH: 3px; HEIGHT: 2px"><IMG height=5 
            src="Images/space.gif" width=20></TD>
          <TD style="WIDTH: 639px; HEIGHT: 2px" colSpan=2></TD></TR>
        <TR>
          <TD style="WIDTH: 3px; HEIGHT: 1px"></TD>
          <TD style="WIDTH: 639px; HEIGHT: 1px" colSpan=2>
            <P align=center><FONT face=Arial color=#cc6600><STRONG><IMG 
            src="Images/head_reportcard.gif"></STRONG></FONT></P></TD></TR>
        <TR>
          <TD style="WIDTH: 3px; HEIGHT: 34px"></TD>
          <TD style="WIDTH: 536px; HEIGHT: 34px">
            <P><STRONG>Preliminary data:</STRONG> The data on this page has not 
            been <A 
            href="http://xws/indiperf/FAQ.aspx#_Toc69292590">verified</A>.<br>
			All comparative technologies 
            are Whidbey, unless otherwise noted</P></TD>
          <TD style="WIDTH: 639px; HEIGHT: 34px"><font color="#cc6600" size="5"><b>Final Beta 2: 11/4/2005</b></font></TD></TR>
        <TR>
          <TD style="WIDTH: 3px; HEIGHT: 173px"></TD>
          <TD style="WIDTH: 639px; HEIGHT: 173px" vAlign=top align=left 
          colSpan=2>
            <TABLE id=Table3 cellSpacing=0 cellPadding=0 width=300 border=0>
              <TBODY>
              <TR>
                <TD style="WIDTH: 1px" noWrap bgColor=#cccc99>&nbsp;&nbsp; </TD>
                <TD style="WIDTH: 173px" noWrap bgColor=#cccc99>&nbsp; <SPAN 
                  id=lblReportCardTitle 
                  style="FONT-WEIGHT: bold; FONT-SIZE: x-small; WIDTH: 296px; COLOR: white">Report 
                  Card - Throughput Single Processor</SPAN></TD>
                <TD noWrap><IMG src="Images/endcap2.gif"></TD>
                <TD noWrap></TD></TR></TBODY></TABLE>
            <TABLE id=RCThroughput 
            style="FONT-SIZE: x-small; BORDER-LEFT-COLOR: beige; BORDER-BOTTOM-COLOR: beige; WIDTH: 741px; BORDER-TOP-COLOR: beige; FONT-FAMILY: Arial; BORDER-COLLAPSE: collapse; BORDER-RIGHT-COLOR: beige" 
            borderColor=beige cellSpacing=0 rules=all border=1>
              <TBODY>
              <TR style="BACKGROUND-COLOR: beige">
                <TD style="WIDTH: 60px" align=middle>Scenario</TD>
                <TD>Description</TD>
                <TD style="WIDTH: 100px">Comparison</TD>
                <TD style="WIDTH: 40px" align=middle>% of Everett</TD>
                <TD style="WIDTH: 40px" align=middle>% of Whidbey</TD>
                <TD style="WIDTH: 40px" align=middle>RTM Criteria</TD>
                <TD style="WIDTH: 40px" align=middle>64-bit 80% of 
32-bit</TD></TR>
              <TR>
                <TD align=middle>1</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">One-way 
                  socket-like app</A></TD>
                <TD>managed sockets</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=1&amp;w=False">79%</A></TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=1&amp;w=True">64%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>35%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: red" 
                align=middle></TD></TR>
              <TR>
                <TD align=middle>2</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Duplex socket-like 
                  app</A></TD>
                <TD>managed sockets</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=2&amp;w=False">57%</A></TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=2&amp;w=True">56%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>35%</TD>
                <TD style="BACKGROUND-COLOR: yellow" align=middle></TD></TR>
              <TR>
                <TD align=middle>3</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">One-way volatile 
                  queued app</A></TD>
                <TD>System.Messaging</TD>
                <TD align=middle>--</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=3&amp;w=True">98%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>75%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                align=middle></TD></TR>
              <TR>
                <TD align=middle>4</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Hosted 
                  interoperable BP 1.0 web service</A></TD>
                <TD>ASMX</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=4&amp;w=False">209%</A></TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=4&amp;w=True">141%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>115%</TD>
                <TD style="BACKGROUND-COLOR: yellow" align=middle></TD></TR>
              <TR>
                <TD align=middle>5</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Request/reply 
                  named-pipe app</A></TD>
                <TD>Remoting</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=5&amp;w=False">193%</A></TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=5&amp;w=True">111%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>75%</TD>
                <TD style="BACKGROUND-COLOR: yellow" align=middle></TD></TR>
              <TR>
                <TD align=middle>6</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Hosted secure 
                  request/reply TCP app</A></TD>
                <TD>EnterpriseServices</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=6&amp;w=False">117%</A></TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=6&amp;w=True">121%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>75%</TD>
                <TD style="BACKGROUND-COLOR: yellow" align=middle></TD></TR>
              <TR>
                <TD align=middle>7</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Hosted 
                  interoperable web service using mixed-mode security (HTTPS 
                  comp.)</A></TD>
                <TD>ASMX + HTTPS</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=7&amp;w=False">97%</A></TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=7&amp;w=True">72%</A></TD>
                <TD style="BACKGROUND-COLOR: yellow" align=middle>75%</TD>
                <TD style="BACKGROUND-COLOR: yellow" align=middle></TD></TR>
              <TR>
                <TD align=middle>8</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Hosted secure 
                  transacted request/reply TCP app</A></TD>
                <TD>EnterpriseServices</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=8&amp;w=False">81%</A></TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=8&amp;w=True">106%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>75%</TD>
                <TD style="BACKGROUND-COLOR: yellow" align=middle></TD></TR>
              <TR>
                <TD align=middle>9</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Secure reliable 
                  transacted one-way durable queued app</A></TD>
                <TD>System.Messaging</TD>
                <TD align=middle>--</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=9&amp;w=True">76%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>75%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                align=middle></TD></TR>
              <TR>
                <TD align=middle>10</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Hosted 
                  interoperable secure reliable transacted web service</A></TD>
                <TD>tbd</TD>
                <TD align=middle>--</TD>
                <TD style="BACKGROUND-COLOR: white" align=middle>TBD</TD>
                <TD align=middle>TBD</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                align=middle></TD></TR>
              <TR>
                <TD align=middle>11</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Request/reply TCP 
                  app</A></TD>
                <TD>EnterpriseServices</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=11&amp;w=False">77%</A></TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=11&amp;w=True">81%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>75%</TD>
                <TD style="BACKGROUND-COLOR: yellow" align=middle></TD></TR>
              <TR>
                <TD align=middle>12</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Hosted 
                  interoperable web service using WS-Security (WSE comp.)</A></TD>
                <TD>ASMX + WSE</TD>
                <TD align=middle>--</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=1&amp;scen=12&amp;w=True">390%</A></TD>
                <TD style="BACKGROUND-COLOR: yellow" align=middle>450%</TD>
                <TD style="BACKGROUND-COLOR: yellow" 
              align=middle></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD style="WIDTH: 3px; HEIGHT: 20px"></TD>
          <TD style="WIDTH: 639px; HEIGHT: 50px" vAlign=top align=left 
colSpan=2>
            <TABLE id=Table8 cellSpacing=0 cellPadding=0 width=300 border=0>
              <TBODY>
              <TR>
                <TD style="WIDTH: 1px" noWrap bgColor=#cccc99>&nbsp;&nbsp; </TD>
                <TD style="WIDTH: 173px" noWrap bgColor=#cccc99>&nbsp; <SPAN 
                  id=Label1 
                  style="FONT-WEIGHT: bold; FONT-SIZE: x-small; WIDTH: 296px; COLOR: white">Report 
                  Card - Scalability / Capacity</SPAN></TD>
                <TD noWrap><IMG src="Images/endcap2.gif"></TD>
                <TD noWrap></TD></TR></TBODY></TABLE>
            <TABLE id=RCThroughput2 
            style="FONT-SIZE: x-small; BORDER-LEFT-COLOR: beige; BORDER-BOTTOM-COLOR: beige; WIDTH: 741px; BORDER-TOP-COLOR: beige; FONT-FAMILY: Arial; BORDER-COLLAPSE: collapse; HEIGHT: 40px; BORDER-RIGHT-COLOR: beige" 
            borderColor=beige cellSpacing=0 rules=all border=1>
              <TBODY>
              <TR style="BACKGROUND-COLOR: beige">
                <TD style="WIDTH: 60px" align=middle>Scenario</TD>
                <TD>Description</TD>
                <TD style="WIDTH: 100px">Comparison</TD>
                <TD style="WIDTH: 40px" align=middle>current ratio</TD>
                <TD style="WIDTH: 40px" align=middle>85% of baseline</TD></TR>
              <TR>
                <TD align=middle>13</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Hosted secure 
                  request/reply TCP app with many slow clients (Headtrax)</A></TD>
                <TD>Peak Throughput</TD>
                <TD align=middle>62%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: red" 
                  align=middle>85%</TD></TR>
              <TR>
                <TD align=middle>14</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">Hosted 
                  interoperable secure reliable web service with many slow 
                  clients (B2B)</A></TD>
                <TD>ASMX</TD>
                <TD align=middle>TBD</TD>
                <TD align=middle>TBD</TD></TR>
              <TR>
                <TD align=middle>15</TD>
                <TD style="WIDTH: 400px"><A style="COLOR: #3366cc" 
                  href="http://xws/indiperf/glossary.aspx#rc">NonHosted, 
                  Unsecure TCP Hosted with 1000 endpoints (50 Services X 20 
                  Endpoints)</A></TD>
                <TD>1 Service X 1 Endpoint</TD>
                <TD align=middle>TBD</TD>
                <TD align=middle>TBD</TD></TR></TBODY></TABLE>
            <P><STRONG><STRONG>T</STRONG>hroughput <STRONG><STRONG>Beta 2/RTM 
            </STRONG></STRONG>OGF</STRONG></P></TD></TR>
        <TR>
          <TD style="WIDTH: 3px; HEIGHT: 10px"></TD>
          <TD style="WIDTH: 537px; HEIGHT: 61px" vAlign=top align=left>
            <P><STRONG>Green:</STRONG>&nbsp;&nbsp;&gt;100% of RTM 
            criteria<STRONG> Yellow:</STRONG> &gt;75% 
            of&nbsp;RTM&nbsp;criteria<BR><STRONG>Red:</STRONG>&nbsp;&lt;75% of 
            RTM criteria<BR><STRONG>TBD:</STRONG> not yet 
            measured/specified<BR><STRONG>--:</STRONG> </STRONG>not a 
            metric/scenario combination&nbsp;for RTM</P></TD>
          <TD style="WIDTH: 639px; HEIGHT: 61px" vAlign=top align=left>
            <P><STRONG>64 bit OS: <BR>Green: </STRONG>&gt;80% of 32 bit OS 
            throughput<BR><STRONG>Yellow: </STRONG>&gt;60% of 32 bit OS 
            throughput<BR><STRONG>Red:</STRONG> &lt;60% of 32 bit OS 
            throughput<BR></P></TD></TR>
        <TR>
          <TD style="WIDTH: 3px"></TD>
          <TD style="WIDTH: 639px" vAlign=top align=left colSpan=2>
            <P>
            <TABLE id=Table5 cellSpacing=0 cellPadding=0 width=300 border=0>
              <TBODY>
              <TR>
                <TD style="WIDTH: 7px" noWrap bgColor=#cccc99>&nbsp;&nbsp; </TD>
                <TD style="WIDTH: 159px" noWrap bgColor=#cccc99>&nbsp; <SPAN 
                  id=lblReportCardMemoryTitle 
                  style="FONT-WEIGHT: bold; FONT-SIZE: x-small; WIDTH: 144px; COLOR: white">Report 
                  Card - Memory</SPAN></TD>
                <TD noWrap><IMG src="Images/endcap2.gif"></TD>
                <TD noWrap></TD></TR></TBODY></TABLE>
            <TABLE id=RCMemory 
            style="FONT-SIZE: x-small; BORDER-LEFT-COLOR: beige; BORDER-BOTTOM-COLOR: beige; WIDTH: 456px; BORDER-TOP-COLOR: beige; FONT-FAMILY: Arial; BORDER-COLLAPSE: collapse; BORDER-RIGHT-COLOR: beige" 
            borderColor=beige cellSpacing=0 rules=all align=left border=1>
              <TBODY>
              <TR style="BACKGROUND-COLOR: beige" align=middle>
                <TD style="WIDTH: 60px" align=middle>Scenario</TD>
                <TD style="WIDTH: 85px"><A 
                  href="http://xws/indiperf/glossary.aspx#metrics">Reference 
                  Set</A></TD>
                <TD style="WIDTH: 70px">RTM Criteria</TD>
                <TD style="WIDTH: 85px"><A 
                  href="http://xws/indiperf/glossary.aspx#metrics">Working 
                  Set</A><BR>Server (in MB)</TD>
                <TD style="WIDTH: 85px"><A 
                  href="http://xws/indiperf/glossary.aspx#metrics">Working 
                  Set</A><BR>Client (in MB)</TD>
                <TD style="WIDTH: 85px" align=middle><A 
                  href="http://xws/indiperf/glossary.aspx#metrics">Threads</A><BR>Client 
                  (# in steady state)</TD>
                <TD>RTM Criteria</TD></TR>
              <TR align=middle>
                <TD>1</TD>
                <TD>--</TD>
                <TD style="BACKGROUND-COLOR: white">--</TD>
                <TD>5.5</TD>
                <TD>4.9</TD>
                <TD>6</TD>
                <TD style="BACKGROUND-COLOR: yellow">5</TD></TR>
              <TR align=middle>
                <TD>2</TD>
                <TD>--</TD>
                <TD style="BACKGROUND-COLOR: white">--</TD>
                <TD>5.2</TD>
                <TD>4.8</TD>
                <TD>3</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green">3</TD></TR>
              <TR align=middle>
                <TD>3</TD>
                <TD>108.0%</TD>
                <TD style="BACKGROUND-COLOR: yellow">100%</TD>
                <TD>4.9</TD>
                <TD>3.8</TD>
                <TD>5</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green">5</TD></TR>
              <TR align=middle>
                <TD>4</TD>
                <TD>--</TD>
                <TD style="BACKGROUND-COLOR: white">--</TD>
                <TD>11.9</TD>
                <TD>6.2</TD>
                <TD>4</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green">4</TD></TR>
              <TR align=middle>
                <TD>4.Proxy</TD>
                <TD>98.0%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green">100%</TD>
                <TD>12.9</TD>
                <TD>8.7</TD>
                <TD>5</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green">5</TD></TR>
              <TR align=middle>
                <TD>5</TD>
                <TD>145.0%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: red">100%</TD>
                <TD>5.2</TD>
                <TD>4.7</TD>
                <TD>3</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green">3</TD></TR>
              <TR align=middle>
                <TD>6</TD>
                <TD>142.0%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: red">100%</TD>
                <TD>6.2</TD>
                <TD>4.8</TD>
                <TD>3</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green">3</TD></TR>
              <TR align=middle>
                <TD>7</TD>
                <TD>--</TD>
                <TD style="BACKGROUND-COLOR: white">--</TD>
                <TD>11.8</TD>
                <TD>8.6</TD>
                <TD>8</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: red">5</TD></TR>
              <TR align=middle>
                <TD>8</TD>
                <TD>--</TD>
                <TD style="BACKGROUND-COLOR: white">--</TD>
                <TD>12.3</TD>
                <TD>5.2</TD>
                <TD>3</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green">3</TD></TR>
              <TR align=middle>
                <TD>9</TD>
                <TD>--</TD>
                <TD style="BACKGROUND-COLOR: white">--</TD>
                <TD>7.5</TD>
                <TD>4.9</TD>
                <TD>8</TD>
                <TD style="BACKGROUND-COLOR: yellow">7</TD></TR>
              <TR align=middle>
                <TD>10</TD>
                <TD>--</TD>
                <TD style="BACKGROUND-COLOR: white">--</TD>
                <TD>23.4</TD>
                <TD>12.8</TD>
                <TD>22</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: red">15</TD></TR>
              <TR align=middle>
                <TD>11</TD>
                <TD>--</TD>
                <TD style="BACKGROUND-COLOR: white">--</TD>
                <TD>6</TD>
                <TD>4.8</TD>
                <TD>3</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green">3</TD></TR>
              <TR align=middle>
                <TD>11.Secure</TD>
                <TD>--</TD>
                <TD style="BACKGROUND-COLOR: white">--</TD>
                <TD>5.8</TD>
                <TD>4.9</TD>
                <TD>4</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: red">3</TD></TR>
              <TR align=middle>
                <TD>12</TD>
                <TD>--</TD>
                <TD style="BACKGROUND-COLOR: white">--</TD>
                <TD>11.2</TD>
                <TD>9.5</TD>
                <TD>8</TD>
                <TD 
            style="COLOR: white; BACKGROUND-COLOR: red">5</TD></TR></TBODY></TABLE></P></TD></TR>
        <TR>
          <TD style="WIDTH: 3px"></TD>
          <TD style="WIDTH: 639px" vAlign=top align=left colSpan=2>
            <P><STRONG>Reference Set, Working Set, Threads&nbsp;Beta 2/RTM 
            OGF<BR></STRONG>Ref. Set percentages are Indigo memory 
            use&nbsp;divided by comparative technology.&nbsp;Lower&nbsp;is 
            better. <BR><STRONG>Green: </STRONG>&lt;&nbsp;RTM 
            criteria&nbsp;<STRONG>Yellow:</STRONG> &lt;25% larger than 
            RTM&nbsp;criteria&nbsp; <STRONG>Red:</STRONG> &gt;25% larger than 
            RTM criteria<BR><STRONG>--: </STRONG>not a metric/scenario 
            combination&nbsp;for RTM <STRONG>TBD:</STRONG> not yet 
            measured/specified<BR></P></TD></TR>
        <TR>
          <TD style="WIDTH: 3px; HEIGHT: 68px"></TD>
          <TD style="WIDTH: 639px; HEIGHT: 68px" vAlign=top align=left 
colSpan=2>
            <P>
            <TABLE id=Table7 cellSpacing=0 cellPadding=0 width=300 border=0>
              <TBODY>
              <TR>
                <TD style="WIDTH: 7px" noWrap bgColor=#cccc99>&nbsp;&nbsp; </TD>
                <TD style="WIDTH: 170px" noWrap bgColor=#cccc99>&nbsp; <SPAN 
                  id=lblReportCardLatencyTitle 
                  style="FONT-WEIGHT: bold; FONT-SIZE: x-small; WIDTH: 144px; COLOR: white">Report 
                  Card - Latency</SPAN></TD>
                <TD noWrap><IMG 
              src="Images/endcap2.gif"></TD></TR></TBODY></TABLE>
            <TABLE id=RCLatency 
            style="FONT-SIZE: x-small; BORDER-LEFT-COLOR: beige; BORDER-BOTTOM-COLOR: beige; WIDTH: 300px; BORDER-TOP-COLOR: beige; FONT-FAMILY: Arial; BORDER-COLLAPSE: collapse; BORDER-RIGHT-COLOR: beige" 
            borderColor=beige cellSpacing=0 rules=all align=left border=1>
              <TBODY>
              <TR style="BACKGROUND-COLOR: beige" align=middle>
                <TD style="WIDTH: 160px" align=middle>Scenario</TD>
                <TD style="WIDTH: 60px" align=middle><A 
                  href="http://xws/indiperf/glossary.aspx#metrics">Latency</A></TD>
                <TD style="WIDTH: 60px" align=middle>RTM Criteria</TD></TR>
              <TR align=middle>
                <TD align=middle>4</TD>
                <TD align=middle>99.0%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>125%</TD></TR>
              <TR align=middle>
                <TD align=middle>6</TD>
                <TD align=middle>70.0%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>125%</TD></TR>
              <TR align=middle>
                <TD align=middle>7</TD>
                <TD align=middle>158.0%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: red" 
                  align=middle>125%</TD></TR>
              <TR align=middle>
                <TD align=middle>8</TD>
                <TD align=middle>89.0%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>125%</TD></TR>
              <TR align=middle>
                <TD align=middle>10</TD>
                <TD align=middle>TBD</TD>
                <TD style="BACKGROUND-COLOR: white" align=middle>TBD</TD></TR>
              <TR align=middle>
                <TD align=middle>11 (primitive type)</TD>
                <TD align=middle>97.0%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>125%</TD></TR>
              <TR align=middle>
                <TD align=middle>12</TD>
                <TD align=middle>TBD</TD>
                <TD style="BACKGROUND-COLOR: white" align=middle>TBD</TD></TR>
              <TR align=middle>
                <TD align=middle>Client&amp;Server Startup (Warm)</TD>
                <TD align=middle>140.0%</TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: red" 
                  align=middle>100%</TD></TR>
              <TR align=middle>
                <TD align=middle>Client Startup (Cold 32Bit)</TD>
                <TD align=middle>TBD</TD>
                <TD style="BACKGROUND-COLOR: white" align=middle>TBD</TD></TR>
              <TR align=middle>
                <TD align=middle>Client Startup (Cold 64Bit)</TD>
                <TD align=middle>TBD</TD>
                <TD style="BACKGROUND-COLOR: white" 
              align=middle>TBD</TD></TR></TBODY></TABLE></P></TD></TR>
        <TR>
          <TD style="WIDTH: 3px; HEIGHT: 68px"></TD>
          <TD style="WIDTH: 639px; HEIGHT: 68px" vAlign=top align=left 
            colSpan=2><STRONG>Latency Beta 2/RTM 
            OGF<BR></STRONG></STRONG>Percentages are Indigo latency divided by 
            comparative technology.&nbsp;Lower&nbsp;is better. 
            <BR><STRONG>Green: </STRONG>&lt;&nbsp;RTM 
            criteria&nbsp;<STRONG>Yellow:</STRONG> &lt;25% larger than 
            RTM&nbsp;criteria&nbsp; <STRONG>Red:</STRONG> &gt;25% larger than 
            RTM criteria<BR><STRONG>--: </STRONG>not a metric/scenario 
            combination&nbsp;for RTM <STRONG>TBD:</STRONG> not yet 
            measured/specified</TD></TR>
        <TR>
          <TD style="WIDTH: 3px"></TD>
          <TD style="WIDTH: 639px" vAlign=top align=left colSpan=2>
            <P>
            <TABLE id=Table6 cellSpacing=0 cellPadding=0 width=300 border=0>
              <TBODY>
              <TR>
                <TD style="WIDTH: 7px" noWrap bgColor=#cccc99>&nbsp;&nbsp; </TD>
                <TD style="WIDTH: 218px" noWrap bgColor=#cccc99>&nbsp; <SPAN 
                  id=lblReportCardSMPThroughputTitle 
                  style="FONT-WEIGHT: bold; FONT-SIZE: x-small; WIDTH: 216px; COLOR: white">Report 
                  Card - SMP Throughput</SPAN></TD>
                <TD noWrap><IMG src="Images/endcap2.gif"></TD>
                <TD noWrap></TD></TR></TBODY></TABLE>
            <TABLE id=RCSMPThroughput 
            style="FONT-SIZE: x-small; BORDER-LEFT-COLOR: beige; BORDER-BOTTOM-COLOR: beige; WIDTH: 300px; BORDER-TOP-COLOR: beige; FONT-FAMILY: Arial; BORDER-COLLAPSE: collapse; BORDER-RIGHT-COLOR: beige" 
            borderColor=beige cellSpacing=0 rules=all align=left border=1>
              <TBODY>
              <TR style="BACKGROUND-COLOR: beige" align=middle>
                <TD style="WIDTH: 100px" align=middle>Scenario</TD>
                <TD style="WIDTH: 100px" align=middle>Throughput</TD>
                <TD style="WIDTH: 100px" align=middle>RTM Criteria</TD></TR>
              <TR align=middle>
                <TD align=middle>4</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=20&amp;scen=4&amp;w=True">128%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>115%</TD></TR>
              <TR align=middle>
                <TD align=middle>5</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=20&amp;scen=5&amp;w=True">117%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>75%</TD></TR>
              <TR align=middle>
                <TD align=middle>6</TD>
                <TD align=middle>TBD</TD>
                <TD style="COLOR: black; BACKGROUND-COLOR: white" 
                  align=middle>75%</TD></TR>
              <TR align=middle>
                <TD align=middle>7</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=20&amp;scen=7&amp;w=True">71%</A></TD>
                <TD style="BACKGROUND-COLOR: yellow" align=middle>75%</TD></TR>
              <TR align=middle>
                <TD align=middle>8</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=20&amp;scen=8&amp;w=True">124%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>75%</TD></TR>
              <TR align=middle>
                <TD align=middle>10</TD>
                <TD align=middle>TBD</TD>
                <TD style="COLOR: black; BACKGROUND-COLOR: white" 
                  align=middle>TBD</TD></TR>
              <TR align=middle>
                <TD align=middle>11</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=20&amp;scen=11&amp;w=True">112%</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green" 
                  align=middle>75%</TD></TR>
              <TR align=middle>
                <TD align=middle>12</TD>
                <TD align=middle><A 
                  href="http://xws/indiperf/drilldown.aspx?rc=20&amp;scen=12&amp;w=True">384%</A></TD>
                <TD style="BACKGROUND-COLOR: yellow" 
              align=middle>450%</TD></TR></TBODY></TABLE></P></TD></TR>
        <TR>
          <TD style="WIDTH: 3px; HEIGHT: 68px"></TD>
          <TD style="WIDTH: 639px; HEIGHT: 68px" vAlign=top align=left 
            colSpan=2><STRONG>SMP Throughput Beta 2/RTM 
            OGF<BR></STRONG></STRONG>Percentages are Indigo SMP throughput on a 
            4-way server divided by comparative technology. Higher is better. 
            <BR><STRONG>Green: &gt; </STRONG>RTM criteria 
            <STRONG>Yellow:</STRONG> &gt;75% of RTM criteria 
            <STRONG>Red:</STRONG> &lt;75%&nbsp;of RTM criteria<BR><STRONG>--: 
            </STRONG>not a metric/scenario combination for RTM 
            <STRONG>TBD:</STRONG> not yet measured/specified</TD></TR>
        <TR>
          <TD style="WIDTH: 3px"></TD>
          <TD style="WIDTH: 639px" vAlign=top align=left colSpan=2>
            <P>
            <TABLE id=Table4 cellSpacing=0 cellPadding=0 width=300 border=0>
              <TBODY>
              <TR>
                <TD style="WIDTH: 16px" noWrap bgColor=#cccc99>&nbsp;&nbsp; 
</TD>
                <TD style="WIDTH: 173px" noWrap bgColor=#cccc99>&nbsp; <SPAN 
                  id=lblScorecardsTitle 
                  style="FONT-WEIGHT: bold; FONT-SIZE: x-small; WIDTH: 176px; COLOR: white">Feature 
                  Team Scorecards</SPAN></TD>
                <TD noWrap><IMG src="Images/endcap2.gif"></TD>
                <TD noWrap></TD></TR></TBODY></TABLE>
            <TABLE id=FTScorecards 
            style="FONT-SIZE: x-small; BORDER-LEFT-COLOR: beige; BORDER-BOTTOM-COLOR: beige; WIDTH: 701px; BORDER-TOP-COLOR: beige; FONT-FAMILY: Arial; BORDER-COLLAPSE: collapse; BORDER-RIGHT-COLOR: beige" 
            borderColor=beige cellSpacing=0 rules=all border=1>
              <TBODY>
              <TR style="BACKGROUND-COLOR: beige" align=middle>
                <TD style="WIDTH: 21ex" align=left>Team</TD>
                <TD style="WIDTH: 22ex" align=left>Dev Owner</TD>
                <TD align=left>Comparison and RTM Criteria</TD>
                <TD style="WIDTH: 10ex" align=middle>Scorecard</TD>
                <TD>OGF</TD></TR>
              <TR>
                <TD align=left>COM+ Integration</TD>
                <TD align=left>Axel Andrejs</TD>
                <TD style="WIDTH: 400px" align=left>Moniker 80% of Indigo 
                  client and COM+ service 80% of Indigo service</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/ComIntegrationPerf.xls">chart</A></TD>
                <TD style="BACKGROUND-COLOR: yellow"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/ComIntegrationPerf.psq">yellow</A></TD></TR>
              <TR>
                <TD align=left>Core Messaging</TD>
                <TD align=left>Yaniv Pessach</TD>
                <TD style="WIDTH: 400px" align=left>110% of self as of 
                  11/1/2004</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/CoreMessagingPerf.xls">chart</A></TD>
                <TD title="<80% of scenarios measured" 
                style="COLOR: white; BACKGROUND-COLOR: red"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/CoreMessagingPerf.psq">red</A></TD></TR>
              <TR>
                <TD align=left>Filtering</TD>
                <TD align=left>Aaron Stern</TD>
                <TD style="WIDTH: 400px" align=left>20X Whidbey for special 
                  headers and 2X for general headers</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/FilteringPerf.xls">chart</A></TD>
                <TD style="COLOR: white; BACKGROUND-COLOR: green"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/FilteringPerf.psq">green</A></TD></TR>
              <TR>
                <TD align=left>InfoCard</TD>
                <TD align=left>Jeff Baxter</TD>
                <TD style="WIDTH: 400px" align=left>&lt;0.5 sec to glass for 
                  all combinations; reference set goals as well</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/InfoCardPerf.xls">chart</A></TD>
                <TD style="BACKGROUND-COLOR: yellow"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/InfoCardPerf.psq">yellow</A></TD></TR>
              <TR>
                <TD align=left>IT Pro</TD>
                <TD align=left>Scott Seely</TD>
                <TD style="WIDTH: 400px" align=left>Warning 95% and 
                  information 25% of no tracing</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/ITProPerf.xls">chart</A></TD>
                <TD style="BACKGROUND-COLOR: yellow"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/ITProPerf.psq">yellow</A></TD></TR>
              <TR>
                <TD align=left>PeerChannel</TD>
                <TD align=left>Ram Pamulapati</TD>
                <TD style="WIDTH: 400px" align=left>&gt;400 4K and &gt;50 256K 
                  msg/sec in 4 node network</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PeerChannelPerf.xls">chart</A></TD>
                <TD title="<75% RTM criteria for >20% of scenarios" 
                style="COLOR: white; BACKGROUND-COLOR: red"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/PeerChannelPerf.psq">red</A></TD></TR>
              <TR>
                <TD align=left>Queuing</TD>
                <TD align=left>Lech Gudalewicz</TD>
                <TD style="WIDTH: 400px" align=left>75% of System.Messaging</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/QueuePerf.xls">chart</A></TD>
                <TD title="<80% of scenarios measured" 
                style="COLOR: white; BACKGROUND-COLOR: red"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/QueuePerf.psq">red</A></TD></TR>
              <TR>
                <TD align=left>Reliable Messaging</TD>
                <TD align=left>Mike Moroney</TD>
                <TD style="WIDTH: 400px" align=left>85% of core messaging</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/RMPerf.xls">chart</A></TD>
                <TD style="BACKGROUND-COLOR: yellow"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/RMPerf.psq">yellow</A></TD></TR>
              <TR>
                <TD align=left>Security</TD>
                <TD align=left>T.R. Vishwanath</TD>
                <TD style="WIDTH: 400px" align=left>WS-Security 75% of TCPS 
                  (binary) and 75% of HTTPS (inter-op)</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/SecurityPerf.xls">chart</A></TD>
                <TD title="<80% of scenarios measured" 
                style="COLOR: white; BACKGROUND-COLOR: red"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/SecurityPerf.psq">red</A></TD></TR>
              <TR>
                <TD align=left>Serialization</TD>
                <TD align=left>Natasha Jethanandani</TD>
                <TD style="WIDTH: 400px" align=left>125% of fastest Whidbey 
                  serializer and XML read/writer</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/SerializationPerf.xls">chart</A></TD>
                <TD style="BACKGROUND-COLOR: yellow"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/SerializationPerf.psq">yellow</A></TD></TR>
              <TR>
                <TD align=left>Service Model</TD>
                <TD align=left>Michael Marucheck</TD>
                <TD style="WIDTH: 400px" align=left>90% of core messaging</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/ServiceModelPerf.xls">chart</A></TD>
                <TD title="<80% of scenarios measured" 
                style="COLOR: white; BACKGROUND-COLOR: red"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/ServiceModelPerf.psq">red</A></TD></TR>
              <TR>
                <TD align=left>Transactions</TD>
                <TD align=left>Guru Kumaraguru</TD>
                <TD style="WIDTH: 400px" align=left>100% to 110% of Everett</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/TransactionsPerf.xls">chart</A></TD>
                <TD title="<80% of scenarios measured" 
                style="COLOR: white; BACKGROUND-COLOR: red"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/TransactionsPerf.psq">red</A></TD></TR>
              <TR>
                <TD align=left>Webhost</TD>
                <TD align=left>Wenlong Dong</TD>
                <TD style="WIDTH: 400px" align=left>150% of Everett</TD>
                <TD align=middle><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/WebhostPerf.xls">chart</A></TD>
                <TD style="BACKGROUND-COLOR: yellow"><A 
                  href="http://xws/team/docs/mb_m5/basics/perf/feature%20scorecards/PSQueries/WebhostPerf.psq">yellow</A></TD></TR></TBODY></TABLE></P>
            <P><STRONG>Feature Team Scorecard Beta2/RTM 
            OGF</STRONG><BR><STRONG>Green: </STRONG>&gt;100% of RTM criteria 
            <STRONG>Yellow: </STRONG>&gt;80% of tests measured and&nbsp;&gt;75% 
            of RTM&nbsp;criteria on &gt;80% of measured 
            tests<BR><STRONG>Red:</STRONG>&nbsp;RTM exit criteria defined and 
            scorecard updated, but not yet yellow<BR>Hover over OGF to see 
            reason for red; click OGF link&nbsp;to see PS Query for performance 
            related issues and work items<BR>Yellow and Red definition will be 
            tightened August&nbsp;15.&nbsp;<BR>Feature team schedule estimates 
            for Beta 2 are <A 
            href="http://xws/team/docs/mb_m5/basics/perf/internalnotes/Beta%202%20Feature%20Team%20Performance%20Status.doc">here</A>. 
            Beta&nbsp;1 OGFs are <A 
            href="http://xws/indiperf/Beta1ReportCard.htm">here</A> 
        <BR></P></TD></TR>
        <TR>
          <TD style="WIDTH: 3px"></TD>
          <TD style="WIDTH: 639px" vAlign=top align=left 
            colSpan=2><BR>Created: 11/4/2005 9:53:06 
  AM</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></FORM></BODY></HTML>
