<HTML><HEAD>
<TITLE>Trouble Ticketing</TITLE>
<LINK REL='STYLESHEET' TYPE='text/css' href='../gp/gp.css'><META Http-Equiv='Cache-Control' Content='no-cache'><META Http-Equiv='Pragma' Content='no-cache'><META Http-Equiv='Expires' Content='0'></HEAD><BODY bgcolor="#FFFFFF">
<FORM METHOD='GET' ACTION='http://remedy.amazon.com/tt/client-hpd.mpl'>
<CENTER><A NAME='x5top'></A>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=8><TR><TH width=133><a href='http://internal.amazon.com'><img src='../gp/images/logo_white_131x28.gif' hspace=0 border=0 align=right></a></TH><TD ALIGN=CENTER VALIGN=TOP width=372 CLASS=HEADER>Trouble Ticketing</TD><TH width=95 CLASS=NORMAL><A HREF='http://internal.amazon.com/remedy/remedyland/training/resolver_training/trouble_tickets/index.htm'>Help</A></TH></TR></TABLE><IMG SRC='../gp/images/dot_black.gif' WIDTH=600 HEIGHT=1><BR><DIV CLASS=SMNORMAL></DIV><TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0 WIDTH='600'>
<TR><TD CLASS=SMNORMAL ALIGN=CENTER><B><font color="#CC6600">Hello,  Josh Lopez.</B></font> (If you are not  Josh Lopez, <A HREF='http://remedy.amazon.com/logout.cgi?TITLE=Trouble Ticketing&GOTO=http://remedy.amazon.com/index.cgi'><B>[click here]</A> to logout</B>.)</TD></TR></TABLE> <TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0 WIDTH='600'>
<TR><TD CLASS=SMNORMAL ALIGN=CENTER nowrap>
<INPUT TYPE='submit' NAME='ACTION'  VALUE='Search'      TITLE='Search the HPD:HelpDesk database.' width='188' CLASS=SMNORMAL>&nbsp;
<INPUT TYPE='submit' NAME='ACTION'  VALUE='New'         TITLE='Create a new trouble ticket.' width='188' CLASS=SMNORMAL>&nbsp;
<INPUT TYPE='submit' NAME='ACTION'  VALUE='Clear'       TITLE='Clear all fields.' width='188' CLASS=SMNORMAL></TD></TR></TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=820><TR><TD CLASS=SMNORMAL width=110 nowrap valign=top><table border=0 cellpadding=4 cellspacing=0 width=100%>
<tr><td CLASS=SMNORMAL><a href="client-hpd.mpl#x5requ"><font color="#0000FF">Requester</font></a></td></tr>
<tr><td CLASS=SMNORMAL><a href="client-hpd.mpl#x5cate"><font color="#0000FF">Categorization</font></a></td></tr>
<tr><td CLASS=SMNORMAL><a href="client-hpd.mpl#x5desc"><font color="#0000FF">Description</font></a></td></tr>
<tr><td CLASS=SMNORMAL><a href="client-hpd.mpl#x5logs"><font color="#0000FF">Logs</font></a></td></tr>
<tr><td CLASS=SMNORMAL><a href="client-hpd.mpl#x5othe"><font color="#0000FF">Other</font></a></td></tr><tr><td CLASS=SMNORMAL>&nbsp;</td></tr><tr><td CLASS=SMNORMAL><a href="client-hpd.mpl?ACTION=Search&ST=2"><font color="#0000FF">My Tickets</font></A></td></tr><tr><td CLASS=SMNORMAL><a href="http://remedy.amazon.com/tt/new-index.cgi"><font color="#0000FF">Tickets Menu</font></A></td></tr><tr><td CLASS=SMNORMAL><a href="http://remedy.amazon.com/index.cgi"><font color="#0000FF">Main Menu</font></A></td></tr><tr><td CLASS=SMNORMAL><INPUT TYPE="IMAGE" HEIGHT=18 WIDTH=108 BORDER=0 VALUE="Print" NAME="Print" SRC="../gp/images/print-108x18.gif" ALIGN=ABSMIDDLE></td></tr></table></TD><TD CLASS=SMNORMAL width=600 valign=top><TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH='600'>
<TR><TD CLASS=SMNORMAL>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>
<TR><TD CLASS=SMNORMAL VALIGN=TOP>Case ID+<BR><INPUT TYPE='text' NAME='CASE_ID' SIZE='15' CLASS=SMNORMAL></TD><TD CLASS=SMNORMAL><B>Status</B><BR><SELECT ID='7' NAME='7' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="Arrived">Arrived
<OPTION VALUE="Assigned">Assigned
<OPTION VALUE="Researching">Researching
<OPTION VALUE="Work In Progress">Work In Progress
<OPTION VALUE="Pending">Pending
<OPTION VALUE="Resolved">Resolved
<OPTION VALUE="Closed">Closed
<OPTION VALUE="< Resolved">< Resolved
</SELECT></TD><TD CLASS=SMNORMAL><B>Contact Time</B><BR><SELECT ID='536871013' NAME='536871013' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="15 Minutes">15 Minutes
<OPTION VALUE="1 hour">1 hour
<OPTION VALUE="8 hours">8 hours
<OPTION VALUE="24 hours">24 hours
<OPTION VALUE="24 hours">24 hours
</SELECT></TD><TD CLASS=SMNORMAL><B>Submitted By&sup1;</B><BR><INPUT TYPE="TEXT" NAME="2" SIZE=8 CLASS=SMNORMAL MAXLENGTH=30 VALUE=""></TD><TD CLASS=SMNORMAL><B>Case Type</B><BR><SELECT ID='260000130' NAME='260000130' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="Trouble Ticket">Trouble Ticket
<OPTION VALUE="Defect">Defect
<OPTION VALUE="Project">Project
<OPTION VALUE="Action Item">Action Item
<OPTION VALUE="Patrol Auto Submit">Patrol Auto Submit
<OPTION VALUE="Investigation">Investigation
<OPTION VALUE="DEVOISSUE TT">DEVOISSUE TT
</SELECT></TD></TR></TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR>
<TR><TD CLASS=SMNORMAL><B>Impact</B><BR><INPUT TYPE='submit' ID='SETIMPACT' NAME='SETIMPACT' VALUE="Click here to set" TITLE="Set or modify the impact." CLASS=SMNORMAL></TD><TD CLASS=SMNORMAL>Priority<BR><SELECT ID='536871017' NAME='536871017' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="Highest">Highest
<OPTION VALUE="High">High
<OPTION VALUE="Medium">Medium
<OPTION VALUE="Low">Low
<OPTION VALUE="Lowest">Lowest
</SELECT></TD><TD CLASS=SMNORMAL>Queue Number<BR><INPUT TYPE='text' ID='536871309' NAME='536871309' SIZE=13 CLASS=SMNORMAL MAXLENGTH=50></TD></TR></TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR>
<TR><TD CLASS=SMNORMAL>Pending Reason<BR><SELECT ID='536870967' NAME='536870967' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="Parts">Parts
<OPTION VALUE="Requester Information">Requester Information
<OPTION VALUE="External Information">External Information
<OPTION VALUE="Code Push">Code Push
<OPTION VALUE="Content Push">Content Push
<OPTION VALUE="Pending Approval">Pending Approval
<OPTION VALUE="Related Item">Related Item
<OPTION VALUE="Catalog Push">Catalog Push
<OPTION VALUE="Verification of fix">Verification of fix
<OPTION VALUE="Resources">Resources
<OPTION VALUE="Partner Information">Partner Information
<OPTION VALUE="Feature Request">Feature Request
<OPTION VALUE="Seller Central Release">Seller Central Release
<OPTION VALUE="External Company Action">External Company Action
<OPTION VALUE="Future Version Release">Future Version Release
<OPTION VALUE="Arrival of Technician">Arrival of Technician
<OPTION VALUE="Config Push">Config Push
<OPTION VALUE="Code Review">Code Review
<OPTION VALUE="External Information - tracking from seller">External Information - tracking from seller
<OPTION VALUE="External Information - tracking from buyers">External Information - tracking from buyers
<OPTION VALUE="Partner Information Co-mingled">Partner Information Co-mingled
<OPTION VALUE="Site Permission Request">Site Permission Request
<OPTION VALUE="Host Permission Request">Host Permission Request
<OPTION VALUE="Schedule">Schedule
<OPTION VALUE="Software Licensing">Software Licensing
</SELECT></TD><TD CLASS=SMNORMAL>ECD&sup2;<BR><INPUT TYPE='text' ID='536871015' NAME='536871015' SIZE=13 CLASS=SMNORMAL MAXLENGTH=19></TD><td>&nbsp;<TD CLASS=SMNORMAL>Release Version<BR><INPUT TYPE='text' ID='800800877' NAME='800800877' SIZE=8 CLASS=SMNORMAL></TD></TR></TABLE>
</TD></TR></TABLE><BR>
<a name="x5requ"></a><TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH='600'>
<TR><TD CLASS=SMNORMAL><TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD CLASS=SMNORMAL><B>Requester Information</B></TD><TD CLASS=SMNORMAL ALIGN=RIGHT>|<a href="client-hpd.mpl#x5requ"><font color="#0000FF">Requester</font></a>|<a href="client-hpd.mpl#x5cate"><font color="#0000FF">Categ</font></a>|<a href="client-hpd.mpl#x5desc"><font color="#0000FF">Descr</font></a>|<a href="client-hpd.mpl#x5logs"><font color="#0000FF">Logs</font></a>|<a href="client-hpd.mpl#x5othe"><font color="#0000FF">Other</font></a>|<a href="client-hpd.mpl#x5top"><font color="#0000FF">Top</font></a></TD></TR></TABLE></TD></TR><TR><TD CLASS=SMNORMAL>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR>
<TD CLASS=SMNORMAL><B>Name+</B><BR><INPUT TYPE='text' ID='240000001' NAME='240000001' SIZE=13 CLASS=SMNORMAL MAXLENGTH=128></TD><TD CLASS=SMNORMAL>Phone<BR><INPUT TYPE='text' ID='240000002' NAME='240000002' SIZE=13 CLASS=SMNORMAL MAXLENGTH=30></TD><TD CLASS=SMNORMAL>Office<BR><INPUT TYPE='text' ID='536870968' NAME='536870968' SIZE=13 CLASS=SMNORMAL MAXLENGTH=50></TD><TD CLASS=SMNORMAL><b>Requester Login+</b><br><INPUT TYPE='text' ID='536870944' NAME='536870944' SIZE=8 CLASS=SMNORMAL MAXLENGTH=60></TD></TR></TABLE><TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR>
<TD CLASS=SMNORMAL>Department<BR><SELECT ID='200000006' NAME='200000006' CLASS=SMNORMAL>
<OPTION VALUE=''> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<OPTION VALUE="3P Tech">3P Tech
<OPTION VALUE="3PP Ops">3PP Ops
<OPTION VALUE="ACN Mktg">ACN Mktg
<OPTION VALUE="ACN Tech">ACN Tech
<OPTION VALUE="AP">AP
<OPTION VALUE="AWS - DR">AWS - DR
<OPTION VALUE="AWS - ECS">AWS - ECS
<OPTION VALUE="AWS - Plat">AWS - Plat
<OPTION VALUE="AWS-Admin">AWS-Admin
<OPTION VALUE="Accounting">Accounting
<OPTION VALUE="Acct Mngt">Acct Mngt
<OPTION VALUE="Adv&Plan">Adv&Plan
<OPTION VALUE="Algorithms">Algorithms
<OPTION VALUE="Anywhere">Anywhere
<OPTION VALUE="ApSftwrFin">ApSftwrFin
<OPTION VALUE="Assoc/Synd">Assoc/Synd
<OPTION VALUE="Associates">Associates
<OPTION VALUE="Auto/SQIS">Auto/SQIS
<OPTION VALUE="Automation and Tools">Automation and Tools
<OPTION VALUE="BT A&S">BT A&S
<OPTION VALUE="BT Toys">BT Toys
<OPTION VALUE="Back-end">Back-end
<OPTION VALUE="Benefits">Benefits
<OPTION VALUE="Biz Dev MP">Biz Dev MP
<OPTION VALUE="Biz Intel">Biz Intel
<OPTION VALUE="BizDev-Fin">BizDev-Fin
<OPTION VALUE="BookSurge">BookSurge
<OPTION VALUE="Browse">Browse
<OPTION VALUE="Bus Dev">Bus Dev
<OPTION VALUE="Bus Office">Bus Office
<OPTION VALUE="Bus Svcs">Bus Svcs
<OPTION VALUE="BusCorpDev">BusCorpDev
<OPTION VALUE="Buy Tools">Buy Tools
<OPTION VALUE="Buying Ops">Buying Ops
<OPTION VALUE="Buying S&V">Buying S&V
<OPTION VALUE="CB A&S">CB A&S
<OPTION VALUE="CB Auto">CB Auto
<OPTION VALUE="CB Beauty">CB Beauty
<OPTION VALUE="CB CE">CB CE
<OPTION VALUE="CB Gourmet">CB Gourmet
<OPTION VALUE="CB HPC">CB HPC
<OPTION VALUE="CB PC">CB PC
<OPTION VALUE="CB SQIS">CB SQIS
<OPTION VALUE="CB Tools">CB Tools
<OPTION VALUE="CB Toys">CB Toys
<OPTION VALUE="CB Wireles">CB Wireles
<OPTION VALUE="CM Auto">CM Auto
<OPTION VALUE="CM Beauty">CM Beauty
<OPTION VALUE="CM CE">CM CE
<OPTION VALUE="CM Gourmet">CM Gourmet
<OPTION VALUE="CM HPC">CM HPC
<OPTION VALUE="CM Home">CM Home
<OPTION VALUE="CM PC">CM PC
<OPTION VALUE="CM Prop">CM Prop
<OPTION VALUE="CM SQIS">CM SQIS
<OPTION VALUE="CM Tools">CM Tools
<OPTION VALUE="CM Toys">CM Toys
<OPTION VALUE="CMWireless">CMWireless
<OPTION VALUE="CRM Servcs">CRM Servcs
<OPTION VALUE="CS">CS
<OPTION VALUE="CS - Fin">CS - Fin
<OPTION VALUE="CS Advantg">CS Advantg
<OPTION VALUE="CS Apps">CS Apps
<OPTION VALUE="CS Assoc">CS Assoc
<OPTION VALUE="CS CE">CS CE
<OPTION VALUE="CS Exp Str">CS Exp Str
<OPTION VALUE="CS FR Fix">CS FR Fix
<OPTION VALUE="CS Intl">CS Intl
<OPTION VALUE="CS MktPlce">CS MktPlce
<OPTION VALUE="CS Pymts">CS Pymts
<OPTION VALUE="CS Strat">CS Strat
<OPTION VALUE="CS Variabl">CS Variabl
<OPTION VALUE="CS-Catalog">CS-Catalog
<OPTION VALUE="CSOps Supp">CSOps Supp
<OPTION VALUE="CamDC">CamDC
<OPTION VALUE="Cap & Perf">Cap & Perf
<OPTION VALUE="Cat Mgmt">Cat Mgmt
<OPTION VALUE="Cat Mgmt">Cat Mgmt
<OPTION VALUE="Catalog">Catalog
<OPTION VALUE="Chan Mgmt">Chan Mgmt
<OPTION VALUE="Co-op Mgt">Co-op Mgt
<OPTION VALUE="Co-op Mkt">Co-op Mkt
<OPTION VALUE="Community">Community
<OPTION VALUE="Community 1">Community 1
<OPTION VALUE="Comp">Comp
<OPTION VALUE="Cons App">Cons App
<OPTION VALUE="Cont Mgmt">Cont Mgmt
<OPTION VALUE="Content">Content
<OPTION VALUE="Corp Svcs">Corp Svcs
<OPTION VALUE="CorpBusDev">CorpBusDev
<OPTION VALUE="Corporate">Corporate
<OPTION VALUE="Cross Sell">Cross Sell
<OPTION VALUE="CrossMerch">CrossMerch
<OPTION VALUE="CusRel Mrk">CusRel Mrk
<OPTION VALUE="DB Svcs">DB Svcs
<OPTION VALUE="DC Capital">DC Capital
<OPTION VALUE="DC Fld Sup">DC Fld Sup
<OPTION VALUE="DC Sys Ind">DC Sys Ind
<OPTION VALUE="DDC">DDC
<OPTION VALUE="DW Dev">DW Dev
<OPTION VALUE="Dallas FC">Dallas FC
<OPTION VALUE="Data">Data
<OPTION VALUE="Data Facil">Data Facil
<OPTION VALUE="Data Minin">Data Minin
<OPTION VALUE="DataMining">DataMining
<OPTION VALUE="Dec Suppt">Dec Suppt
<OPTION VALUE="Design">Design
<OPTION VALUE="Dev Tools">Dev Tools
<OPTION VALUE="Developmnt">Developmnt
<OPTION VALUE="DigHardwar">DigHardwar
<OPTION VALUE="Digit Tech">Digit Tech
<OPTION VALUE="Digital">Digital
<OPTION VALUE="DigitalP&S">DigitalP&S
<OPTION VALUE="Dist/Trans">Dist/Trans
<OPTION VALUE="DistCtrSys">DistCtrSys
<OPTION VALUE="E-Teams">E-Teams
<OPTION VALUE="EGM">EGM
<OPTION VALUE="EMC">EMC
<OPTION VALUE="EO/EDI">EO/EDI
<OPTION VALUE="ERP PM">ERP PM
<OPTION VALUE="ERP Svc-DC">ERP Svc-DC
<OPTION VALUE="EU Acct">EU Acct
<OPTION VALUE="EU HR">EU HR
<OPTION VALUE="EU Legal">EU Legal
<OPTION VALUE="EU OpsMgmt">EU OpsMgmt
<OPTION VALUE="Editorial">Editorial
<OPTION VALUE="Elec Merch">Elec Merch
<OPTION VALUE="ElecProdMg">ElecProdMg
<OPTION VALUE="EntModel">EntModel
<OPTION VALUE="Enterprise Acct Mgmt">Enterprise Acct Mgmt
<OPTION VALUE="Enterprise Sales">Enterprise Sales
<OPTION VALUE="Enterprise Support">Enterprise Support
<OPTION VALUE="Euro Mgmt">Euro Mgmt
<OPTION VALUE="EuroShdSvc">EuroShdSvc
<OPTION VALUE="F&M Sys">F&M Sys
<OPTION VALUE="FC HR">FC HR
<OPTION VALUE="Fac Plng">Fac Plng
<OPTION VALUE="Facilities">Facilities
<OPTION VALUE="Facilities UK">Facilities UK
<OPTION VALUE="Fin Admin">Fin Admin
<OPTION VALUE="Fraud Det">Fraud Det
<OPTION VALUE="G&A Fin">G&A Fin
<OPTION VALUE="G&A Hrdlin">G&A Hrdlin
<OPTION VALUE="G&A Intl">G&A Intl
<OPTION VALUE="G&A Pan Eu">G&A Pan Eu
<OPTION VALUE="GCP">GCP
<OPTION VALUE="GLA1 DC">GLA1 DC
<OPTION VALUE="GblSiteDev">GblSiteDev
<OPTION VALUE="Georgia DC">Georgia DC
<OPTION VALUE="Gift&Cards">Gift&Cards
<OPTION VALUE="Global PM">Global PM
<OPTION VALUE="Graphic">Graphic
<OPTION VALUE="HR">HR
<OPTION VALUE="HR Admin">HR Admin
<OPTION VALUE="HR CS">HR CS
<OPTION VALUE="HR Corp">HR Corp
<OPTION VALUE="HR Mktl">HR Mktl
<OPTION VALUE="HR Ops">HR Ops
<OPTION VALUE="HR Solutns">HR Solutns
<OPTION VALUE="HR Srvcs">HR Srvcs
<OPTION VALUE="HR Systems">HR Systems
<OPTION VALUE="HR Tech">HR Tech
<OPTION VALUE="HR&Fin Sys">HR&Fin Sys
<OPTION VALUE="Hnr Sys">Hnr Sys
<OPTION VALUE="Home Merch">Home Merch
<OPTION VALUE="HomeProdMg">HomeProdMg
<OPTION VALUE="IT">IT
<OPTION VALUE="IT Ops">IT Ops
<OPTION VALUE="ImplSvcs">ImplSvcs
<OPTION VALUE="Implmt Svc">Implmt Svc
<OPTION VALUE="Inbound">Inbound
<OPTION VALUE="InstBuying">InstBuying
<OPTION VALUE="Int Audit">Int Audit
<OPTION VALUE="Integ Fmwk">Integ Fmwk
<OPTION VALUE="Integrate">Integrate
<OPTION VALUE="Intern Svc">Intern Svc
<OPTION VALUE="Intl">Intl
<OPTION VALUE="Intl Trans">Intl Trans
<OPTION VALUE="Inv Mgmt">Inv Mgmt
<OPTION VALUE="Invest Rel">Invest Rel
<OPTION VALUE="Item Merch">Item Merch
<OPTION VALUE="JHB Buying">JHB Buying
<OPTION VALUE="Kansas DC">Kansas DC
<OPTION VALUE="LAS - DEV">LAS - DEV
<OPTION VALUE="LAS - OpQA">LAS - OpQA
<OPTION VALUE="Legal">Legal
<OPTION VALUE="LexDC">LexDC
<OPTION VALUE="Logistics">Logistics
<OPTION VALUE="Louisville">Louisville
<OPTION VALUE="MG DC">MG DC
<OPTION VALUE="MIS">MIS
<OPTION VALUE="Media Mgmt">Media Mgmt
<OPTION VALUE="Media Tech">Media Tech
<OPTION VALUE="Merch Int">Merch Int
<OPTION VALUE="Merch Mgmt">Merch Mgmt
<OPTION VALUE="Merch Mgt">Merch Mgt
<OPTION VALUE="Merch.com Development">Merch.com Development
<OPTION VALUE="MerchTech">MerchTech
<OPTION VALUE="Merchandis">Merchandis
<OPTION VALUE="MktFinance">MktFinance
<OPTION VALUE="MktMgmt">MktMgmt
<OPTION VALUE="Mktg Admn">Mktg Admn
<OPTION VALUE="Mktg Comm">Mktg Comm
<OPTION VALUE="Mktg Data">Mktg Data
<OPTION VALUE="Mktg MI">Mktg MI
<OPTION VALUE="Mktg PR">Mktg PR
<OPTION VALUE="Mktg Tools">Mktg Tools
<OPTION VALUE="Mktg-CE">Mktg-CE
<OPTION VALUE="Mktg-Intl">Mktg-Intl
<OPTION VALUE="MktgExport">MktgExport
<OPTION VALUE="Mktplc Sys">Mktplc Sys
<OPTION VALUE="ND DC">ND DC
<OPTION VALUE="NDC">NDC
<OPTION VALUE="NetworkEng">NetworkEng
<OPTION VALUE="O&B Srvc">O&B Srvc
<OPTION VALUE="OE">OE
<OPTION VALUE="OE QA">OE QA
<OPTION VALUE="OW & FM">OW & FM
<OPTION VALUE="OfficeMgmt">OfficeMgmt
<OPTION VALUE="Operations">Operations
<OPTION VALUE="Ops Acctng">Ops Acctng
<OPTION VALUE="Ops Learn">Ops Learn
<OPTION VALUE="Ops Mgmt">Ops Mgmt
<OPTION VALUE="Ops-Sp Svc">Ops-Sp Svc
<OPTION VALUE="OpsFinance">OpsFinance
<OPTION VALUE="OpsMgmtHR">OpsMgmtHR
<OPTION VALUE="OpsSuptSvc">OpsSuptSvc
<OPTION VALUE="Outbound">Outbound
<OPTION VALUE="OutofPrint">OutofPrint
<OPTION VALUE="PM-Ret Dev">PM-Ret Dev
<OPTION VALUE="PTI">PTI
<OPTION VALUE="PTP">PTP
<OPTION VALUE="Payroll">Payroll
<OPTION VALUE="Perf&Avail">Perf&Avail
<OPTION VALUE="Personaliz 1">Personaliz 1
<OPTION VALUE="Planning">Planning
<OPTION VALUE="Platform">Platform
<OPTION VALUE="PrdDevMgmt">PrdDevMgmt
<OPTION VALUE="Pricing">Pricing
<OPTION VALUE="Prod Dev">Prod Dev
<OPTION VALUE="Prod EBS">Prod EBS
<OPTION VALUE="Prod Img">Prod Img
<OPTION VALUE="Prod Pmt">Prod Pmt
<OPTION VALUE="ProdACN">ProdACN
<OPTION VALUE="ProdDev MP">ProdDev MP
<OPTION VALUE="ProdDevACN">ProdDevACN
<OPTION VALUE="ProdDevRtl">ProdDevRtl
<OPTION VALUE="Production">Production
<OPTION VALUE="Prog Mgmt">Prog Mgmt
<OPTION VALUE="ProgOffice">ProgOffice
<OPTION VALUE="Promotions">Promotions
<OPTION VALUE="PrtnerMgt">PrtnerMgt
<OPTION VALUE="Pymt Svcs">Pymt Svcs
<OPTION VALUE="QA&Systems">QA&Systems
<OPTION VALUE="Real Est">Real Est
<OPTION VALUE="Reorg">Reorg
<OPTION VALUE="Reorg CC">Reorg CC
<OPTION VALUE="Replenish">Replenish
<OPTION VALUE="RetApp QA">RetApp QA
<OPTION VALUE="RetPlnGrp">RetPlnGrp
<OPTION VALUE="Retail Dev">Retail Dev
<OPTION VALUE="Retl Mktg">Retl Mktg
<OPTION VALUE="Returns">Returns
<OPTION VALUE="Rights Lic">Rights Lic
<OPTION VALUE="S&VG Categ">S&VG Categ
<OPTION VALUE="S9">S9
<OPTION VALUE="SDC">SDC
<OPTION VALUE="SG Mgmt">SG Mgmt
<OPTION VALUE="SM CE">SM CE
<OPTION VALUE="SM Home">SM Home
<OPTION VALUE="SM Tools">SM Tools
<OPTION VALUE="SMWireless">SMWireless
<OPTION VALUE="SNOC - Allocated">SNOC - Allocated
<OPTION VALUE="SNOC-Ops">SNOC-Ops
<OPTION VALUE="SSOF">SSOF
<OPTION VALUE="SecEng">SecEng
<OPTION VALUE="Security">Security
<OPTION VALUE="Selections">Selections
<OPTION VALUE="SellerPlat">SellerPlat
<OPTION VALUE="SftwrAdmin">SftwrAdmin
<OPTION VALUE="Shops">Shops
<OPTION VALUE="SlrPlt PM">SlrPlt PM
<OPTION VALUE="Spec Ordrs">Spec Ordrs
<OPTION VALUE="Store Tech">Store Tech
<OPTION VALUE="StratAvail">StratAvail
<OPTION VALUE="Sup Sys">Sup Sys
<OPTION VALUE="Supply Sys">Supply Sys
<OPTION VALUE="Sys Avail">Sys Avail
<OPTION VALUE="TACS">TACS
<OPTION VALUE="Talent Src">Talent Src
<OPTION VALUE="Tax">Tax
<OPTION VALUE="Tech AM">Tech AM
<OPTION VALUE="Tech BI">Tech BI
<OPTION VALUE="Tech BIT">Tech BIT
<OPTION VALUE="Tech Fin">Tech Fin
<OPTION VALUE="Tech GH">Tech GH
<OPTION VALUE="Tech H&M">Tech H&M
<OPTION VALUE="Tech ILE">Tech ILE
<OPTION VALUE="Tech Prod">Tech Prod
<OPTION VALUE="Tech RP">Tech RP
<OPTION VALUE="Tech VMT">Tech VMT
<OPTION VALUE="Tech-CSE">Tech-CSE
<OPTION VALUE="Tech-Intl">Tech-Intl
<OPTION VALUE="TechAdmn">TechAdmn
<OPTION VALUE="TechInfras">TechInfras
<OPTION VALUE="TechPrgMgm">TechPrgMgm
<OPTION VALUE="Telecom">Telecom
<OPTION VALUE="Trans/Metr">Trans/Metr
<OPTION VALUE="TransAdmn">TransAdmn
<OPTION VALUE="Treasury">Treasury
<OPTION VALUE="US Ret Cat">US Ret Cat
<OPTION VALUE="VenSelfSrv">VenSelfSrv
<OPTION VALUE="Vendor Rel">Vendor Rel
<OPTION VALUE="VendorMgmt">VendorMgmt
<OPTION VALUE="WW Fraud">WW Fraud
<OPTION VALUE="WWOT">WWOT
<OPTION VALUE="Web Site">Web Site
<OPTION VALUE="Web Svcs">Web Svcs
<OPTION VALUE="WebDev">WebDev
<OPTION VALUE="WebDevPlt">WebDevPlt
<OPTION VALUE="WebMetrics">WebMetrics
<OPTION VALUE="Website OE">Website OE
<OPTION VALUE="X-Site Eng">X-Site Eng
<OPTION VALUE="indirect">indirect
</SELECT></TD><TD CLASS=SMNORMAL>Cost Center&sup1;<BR><INPUT TYPE='text' ID='536871011' NAME='536871011' SIZE=13 CLASS=SMNORMAL MAXLENGTH=30 readonly></TD></TR></TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR>
<TD CLASS=SMNORMAL>Location (city - building)<br><SELECT ID='536871003_536871004' NAME='536871003_536871004' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="- select city - - - select building -">- select city - - - select building -
<OPTION VALUE="Ashburn - IAD2 Data Center">Ashburn - IAD2 Data Center
<OPTION VALUE="Ashburn - IAD5 Data Center">Ashburn - IAD5 Data Center
<OPTION VALUE="Ashburn - IAD6 Data Center">Ashburn - IAD6 Data Center
<OPTION VALUE="Atlanta - Atlanta">Atlanta - Atlanta
<OPTION VALUE="Bad Hersfeld - Bad Hersfeld DC">Bad Hersfeld - Bad Hersfeld DC
<OPTION VALUE="Bad Hersfeld - Bad Hersfeld FC">Bad Hersfeld - Bad Hersfeld FC
<OPTION VALUE="Bangalore - A9">Bangalore - A9
<OPTION VALUE="Bangalore - Bangalore">Bangalore - Bangalore
<OPTION VALUE="Bangalore - Bangalore (Other AMZN Division)">Bangalore - Bangalore (Other AMZN Division)
<OPTION VALUE="Beijing - Beijing">Beijing - Beijing
<OPTION VALUE="Belfast - Belfast Call Center">Belfast - Belfast Call Center
<OPTION VALUE="Berkeley - OAK">Berkeley - OAK
<OPTION VALUE="Bethlehem - PHL6">Bethlehem - PHL6
<OPTION VALUE="Blandchardstown - Dublin 3">Blandchardstown - Dublin 3
<OPTION VALUE="Boise - BOI1 - Boise, ID (A2Z GC)">Boise - BOI1 - Boise, ID (A2Z GC)
<OPTION VALUE="Brooks - SDF3 - Louisville, KY">Brooks - SDF3 - Louisville, KY
<OPTION VALUE="Bucharest - Bucharest">Bucharest - Bucharest
<OPTION VALUE="Cambridge - Cambridge">Cambridge - Cambridge
<OPTION VALUE="Campbellsville - Campbellsville FC">Campbellsville - Campbellsville FC
<OPTION VALUE="Cape Town - Cape Town">Cape Town - Cape Town
<OPTION VALUE="Carlisle - PHL4 New Castle Offsite">Carlisle - PHL4 New Castle Offsite
<OPTION VALUE="Chambersburg - PHL2">Chambersburg - PHL2
<OPTION VALUE="Chang Zhou - Chang Zhou">Chang Zhou - Chang Zhou
<OPTION VALUE="Chantilly - Virginia Data Center">Chantilly - Virginia Data Center
<OPTION VALUE="Chennai - Chennai">Chennai - Chennai
<OPTION VALUE="Chennai - Sutherland - CS">Chennai - Sutherland - CS
<OPTION VALUE="China - joyo.com - China - joyo.com">China - joyo.com - China - joyo.com
<OPTION VALUE="CN Locations - CN Locations">CN Locations - CN Locations
<OPTION VALUE="Coffeyville - Coffeyville FC">Coffeyville - Coffeyville FC
<OPTION VALUE="Cork - Cork">Cork - Cork
<OPTION VALUE="Da Lian - Da Lian">Da Lian - Da Lian
<OPTION VALUE="Daksh - Daksh">Daksh - Daksh
<OPTION VALUE="Dublin - Dublin">Dublin - Dublin
<OPTION VALUE="Dublin - Dublin2">Dublin - Dublin2
<OPTION VALUE="Dublin - Dublin4">Dublin - Dublin4
<OPTION VALUE="Dublin 24 - Dublin 2">Dublin 24 - Dublin 2
<OPTION VALUE="East Windsor - IBEW">East Windsor - IBEW
<OPTION VALUE="Edinburgh - EDI1">Edinburgh - EDI1
<OPTION VALUE="Fernley - Fernley FC">Fernley - Fernley FC
<OPTION VALUE="Fu Zhou - Fu Zhou">Fu Zhou - Fu Zhou
<OPTION VALUE="Glenrothes - EDI2 - Glenrothes, UK">Glenrothes - EDI2 - Glenrothes, UK
<OPTION VALUE="Gourock - GLA1 - Gourock, UK">Gourock - GLA1 - Gourock, UK
<OPTION VALUE="Grand Forks - Noahs Ark">Grand Forks - Noahs Ark
<OPTION VALUE="Greenwich - LGA1">Greenwich - LGA1
<OPTION VALUE="Guang Zhou - Guang Zhou">Guang Zhou - Guang Zhou
<OPTION VALUE="Hang Zhou - Hang Zhou">Hang Zhou - Hang Zhou
<OPTION VALUE="Harrisonburg - SHD - Harrisonburg, VA(DevCtr)">Harrisonburg - SHD - Harrisonburg, VA(DevCtr)
<OPTION VALUE="Hauppauge - FRAG">Hauppauge - FRAG
<OPTION VALUE="Hebron - CVG1">Hebron - CVG1
<OPTION VALUE="Hebron - CVG2">Hebron - CVG2
<OPTION VALUE="Herndon - Herndon">Herndon - Herndon
<OPTION VALUE="Huntington - WVCS">Huntington - WVCS
<OPTION VALUE="Hyderabad - Hyderabad">Hyderabad - Hyderabad
<OPTION VALUE="IAD7 - IAD7">IAD7 - IAD7
<OPTION VALUE="Iasi - Iasi">Iasi - Iasi
<OPTION VALUE="Iasi Dev Ctr - Iasi Dev Ctr">Iasi Dev Ctr - Iasi Dev Ctr
<OPTION VALUE="Ichikawa - Japan DC">Ichikawa - Japan DC
<OPTION VALUE="Incline Valley - Nevada Services Inc">Incline Valley - Nevada Services Inc
<OPTION VALUE="Irving - Dallas">Irving - Dallas
<OPTION VALUE="Ji Nan - Ji Nan">Ji Nan - Ji Nan
<OPTION VALUE="Kennewick - Kennewick">Kennewick - Kennewick
<OPTION VALUE="Kent - SEA5">Kent - SEA5
<OPTION VALUE="Leipzig - LEJ1">Leipzig - LEJ1
<OPTION VALUE="Lewisberry - PHL5">Lewisberry - PHL5
<OPTION VALUE="Lexington - Lexington FC">Lexington - Lexington FC
<OPTION VALUE="Lexington - Lexington Offsite">Lexington - Lexington Offsite
<OPTION VALUE="Louisville - Louisville">Louisville - Louisville
<OPTION VALUE="Louisville - UPLO">Louisville - UPLO
<OPTION VALUE="Luxembourg - LUX3 - Corporate">Luxembourg - LUX3 - Corporate
<OPTION VALUE="Luxembourg - LUX4 - Corporate">Luxembourg - LUX4 - Corporate
<OPTION VALUE="Luxembourg - Luxembourg1">Luxembourg - Luxembourg1
<OPTION VALUE="Luxembourg - Luxembourg2">Luxembourg - Luxembourg2
<OPTION VALUE="Madison - Madison">Madison - Madison
<OPTION VALUE="Madison - ShopBop">Madison - ShopBop
<OPTION VALUE="Miami Lakes - Miami Lakes">Miami Lakes - Miami Lakes
<OPTION VALUE="Mountain View - Lab 126">Mountain View - Lab 126
<OPTION VALUE="Munich - Munich Office">Munich - Munich Office
<OPTION VALUE="Nan Jing - Nan Jing">Nan Jing - Nan Jing
<OPTION VALUE="NCO - Manila - NCO - Manila">NCO - Manila - NCO - Manila
<OPTION VALUE="NCO - NCO">NCO - NCO
<OPTION VALUE="New Castle - New Castle FC">New Castle - New Castle FC
<OPTION VALUE="New Castle - PHL3 New Castle Offsite">New Castle - PHL3 New Castle Offsite
<OPTION VALUE="New York - Jonnet LLC">New York - Jonnet LLC
<OPTION VALUE="Ning Bo - Ning Bo">Ning Bo - Ning Bo
<OPTION VALUE="North Charleston - BookSurge">North Charleston - BookSurge
<OPTION VALUE="Orleans - FR DC Orleans">Orleans - FR DC Orleans
<OPTION VALUE="Palo Alto - 130 Lytton">Palo Alto - 130 Lytton
<OPTION VALUE="Paris - Immeuble Venus">Paris - Immeuble Venus
<OPTION VALUE="Paris - Paris">Paris - Paris
<OPTION VALUE="Paris - Saturne">Paris - Saturne
<OPTION VALUE="Paris - Uranus">Paris - Uranus
<OPTION VALUE="Phoenix - PHX1 - Phoenix, AZ">Phoenix - PHX1 - Phoenix, AZ
<OPTION VALUE="Phoenix - PHX2 - Tempe, AZ (Dev Ctr)">Phoenix - PHX2 - Tempe, AZ (Dev Ctr)
<OPTION VALUE="Qing Dao - Qing Dao">Qing Dao - Qing Dao
<OPTION VALUE="Quezon City - NCO /Manila">Quezon City - NCO /Manila
<OPTION VALUE="Regensburg - Regensburg">Regensburg - Regensburg
<OPTION VALUE="Reno - Fernley Offsite DC">Reno - Fernley Offsite DC
<OPTION VALUE="Reston - IAD3">Reston - IAD3
<OPTION VALUE="Ridgmont - Marston Gate DC">Ridgmont - Marston Gate DC
<OPTION VALUE="San Diego - San Diego Dev Ctr">San Diego - San Diego Dev Ctr
<OPTION VALUE="San Francisco - Berkeley Development Center">San Francisco - Berkeley Development Center
<OPTION VALUE="San Francisco - SFO">San Francisco - SFO
<OPTION VALUE="Santa Cruz - Santa Cruz - CF">Santa Cruz - Santa Cruz - CF
<OPTION VALUE="Sapporo - CS Japan-Sapporo">Sapporo - CS Japan-Sapporo
<OPTION VALUE="Seattle - - select building -">Seattle - - select building -
<OPTION VALUE="Seattle - 2nd & Spring">Seattle - 2nd & Spring
<OPTION VALUE="Seattle - PacMed Building">Seattle - PacMed Building
<OPTION VALUE="Seattle - Rainier Building">Seattle - Rainier Building
<OPTION VALUE="Seattle - SEA">Seattle - SEA
<OPTION VALUE="Seattle - SEA6 - Seattle, WA (FDFC)">Seattle - SEA6 - Seattle, WA (FDFC)
<OPTION VALUE="Seattle - TCC">Seattle - TCC
<OPTION VALUE="Seattle - Union Station 1">Seattle - Union Station 1
<OPTION VALUE="Seattle - Union Station 2">Seattle - Union Station 2
<OPTION VALUE="Seattle - Westin">Seattle - Westin
<OPTION VALUE="Seattle - Westin2">Seattle - Westin2
<OPTION VALUE="Shanghai - Shanghai">Shanghai - Shanghai
<OPTION VALUE="Shen Zhen - Shen Zhen">Shen Zhen - Shen Zhen
<OPTION VALUE="Slough - Patriot Court">Slough - Patriot Court
<OPTION VALUE="Su Zhou - Su Zhou">Su Zhou - Su Zhou
<OPTION VALUE="Suzhou - Suzhou">Suzhou - Suzhou
<OPTION VALUE="Tai Yuan - Tai Yuan">Tai Yuan - Tai Yuan
<OPTION VALUE="Tempe - Pulver Technologies">Tempe - Pulver Technologies
<OPTION VALUE="Tian Jin - Tian Jin">Tian Jin - Tian Jin
<OPTION VALUE="Tokyo - Cross Tower">Tokyo - Cross Tower
<OPTION VALUE="Vienna - IAD4 - Switch & Data">Vienna - IAD4 - Switch & Data
<OPTION VALUE="Virtual - Virtual">Virtual - Virtual
<OPTION VALUE="Washington DC - Washington DC">Washington DC - Washington DC
<OPTION VALUE="Wu Han - Wu Han">Wu Han - Wu Han
<OPTION VALUE="Wu Xi - Wu Xi">Wu Xi - Wu Xi
<OPTION VALUE="Zheng Zhou - Zheng Zhou">Zheng Zhou - Zheng Zhou
<OPTION VALUE="Zhu Hai - Zhu Hai">Zhu Hai - Zhu Hai
</SELECT></TD><TD CLASS=SMNORMAL>Affected Markets<BR>
<select name=536871179 CLASS=SMNORMAL>
<option value=''> </option>
<option value="All">All</option>
<option value="CA">CA</option>
<option value="DE">DE</option>
<option value="Europe">Europe</option>
<option value="FR">FR</option>
<option value="JP">JP</option>
<option value="Merch@ Plat">Merch@ Plat</option>
<option value="UK">UK</option>
<option value="US">US</option>
<option value="none">none</option>
</select>
</TD></TR></TABLE>
</TD></TR></TABLE><BR>
<a name="x5cate"></a><TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH='600'>
<TR><TD CLASS=SMNORMAL><TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD CLASS=SMNORMAL><B>Categorization and Assignment</B></TD><TD CLASS=SMNORMAL ALIGN=RIGHT>|<a href="client-hpd.mpl#x5requ"><font color="#0000FF">Requester</font></a>|<a href="client-hpd.mpl#x5cate"><font color="#0000FF">Categ</font></a>|<a href="client-hpd.mpl#x5desc"><font color="#0000FF">Descr</font></a>|<a href="client-hpd.mpl#x5logs"><font color="#0000FF">Logs</font></a>|<a href="client-hpd.mpl#x5othe"><font color="#0000FF">Other</font></a>|<a href="client-hpd.mpl#x5top"><font color="#0000FF">Top</font></a></TD></TR></TABLE></TD></TR><TR><TD CLASS=SMNORMAL><TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=SMNORMAL valign=top><table border=0 cellpadding=2 cellspacing=0><tr><td CLASS=SMNORMAL width=70><B>Category</B></td><td CLASS=SMNORMAL><INPUT TYPE='submit' ID='SETCATE' NAME='SETCATE' VALUE="Click here to set" TITLE="Set or modify the category." width='200' class=button1></td></tr><tr><td CLASS=SMNORMAL {c1}>Misassigned?</td><td><input type="checkbox" name="536871323" value="Yes"></td></tr></table></TD><td CLASS=SMNORMAL align=right valign=top>
<TABLE border=0 cellpadding=0 cellspacing=0 WIDTH=200 height=52 bgcolor="#727272"><TR><TH CLASS=SMNORMAL height=20><FONT color="#FFFFFF">Category/Type/Item</FONT></TH></TR><TR><TD ALIGN=CENTER CLASS=SMNORMAL>
<TABLE border=0 cellpadding=0 cellspacing=0 WIDTH=198 height=30 bgcolor="#FFFFFF"><TR><TD ALIGN=CENTER CLASS=SMNORMAL>Search: <INPUT TYPE="TEXT" NAME="WORD" SIZE=10 VALUE="" CLASS=SMNORMAL>
			<INPUT TYPE="IMAGE" HEIGHT=21 WIDTH=21 BORDER=0 NAME="SEACATE" 
			SRC="../gp/images/go-button-grey.gif" ALIGN=ABSMIDDLE></TD></TR></TABLE></TD></TR></TABLE></td><TR><TD CLASS=SMNORMAL COLSPAN=2><table border=0 cellpadding=2 cellspacing=0><tr><td CLASS=SMNORMAL width=70>Group+</td><td CLASS=SMNORMAL><INPUT TYPE='submit' ID='SETGROUP' NAME='SETGROUP' VALUE="Click here to set" TITLE="Set or modify the group." width='200' class=button1></td><td CLASS=SMNORMAL>&nbsp;</td><th valign=middle><input type="radio" name="536871095" value="List default groups" checked></th><td CLASS=SMNORMAL>List default groups</td><td CLASS=SMNORMAL>&nbsp;</td><th valign=middle><input type="radio" name="536871095" value="List all groups"></th><td CLASS=SMNORMAL>List all groups</td></tr><tr><td CLASS=SMNORMAL width=70>Individual+</td><td CLASS=SMNORMAL colspan=7><SELECT ID='240000015' NAME='240000015' CLASS=SMNORMAL>
<OPTION VALUE=''> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</SELECT>&nbsp;</td><td CLASS=SMNORMAL>COE owner<BR><INPUT TYPE='text' ID='536871180' NAME='536871180' SIZE=13 CLASS=SMNORMAL MAXLENGTH=128><br>COE Group<br><select name=536871279 CLASS=SMNORMAL>
<option value=''> </option>
<option value="arizona-changes">arizona-changes</option>
<option value="dteam">dteam</option>
<option value="it-war-team-resolvers">it-war-team-resolvers</option>
<option value="remedy-team">remedy-team</option>
<option value="sdf-snoc">sdf-snoc</option>
</select>
</TD></tr></table></TD></TR></TR>
<TR><TD CLASS=SMNORMAL COLSPAN=2><B>Problem Location</B> <INPUT TYPE='submit' ID='SETPROBLOCA' NAME='SETPROBLOCA' VALUE="Click here to set" TITLE="Set or modify the problem location." width='200' CLASS=SMNORMAL>&nbsp;(city - building)</TD></TR></TR>

</TABLE></TD></TR></TABLE><BR>

<a name="x5desc"></a>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH='600'>
<TR><TD CLASS=SMNORMAL><TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD CLASS=SMNORMAL><B>Description</B></TD><TD CLASS=SMNORMAL ALIGN=RIGHT>|<a href="client-hpd.mpl#x5requ"><font color="#0000FF">Requester</font></a>|<a href="client-hpd.mpl#x5cate"><font color="#0000FF">Categ</font></a>|<a href="client-hpd.mpl#x5desc"><font color="#0000FF">Descr</font></a>|<a href="client-hpd.mpl#x5logs"><font color="#0000FF">Logs</font></a>|<a href="client-hpd.mpl#x5othe"><font color="#0000FF">Other</font></a>|<a href="client-hpd.mpl#x5top"><font color="#0000FF">Top</font></a></TD></TR></TABLE></TD></TR><TR><TD CLASS=SMNORMAL>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR>
<TD CLASS=SMNORMAL><B>Short</B><BR><TEXTAREA ID='8' NAME='8' ROWS=2 COLS=89 WRAP=VIRTUAL CLASS=SMNORMAL></TEXTAREA></TD></TR><TR>
<TD CLASS=SMNORMAL><B>Details</B><BR><TEXTAREA ID='240000007' NAME='240000007' ROWS=16 COLS=89 WRAP=VIRTUAL CLASS=SMNORMAL></TEXTAREA></TD></TR><TR>
<TD CLASS=SMNORMAL>Need By Date&sup2;<BR><INPUT TYPE='text' ID='536871018' NAME='536871018' SIZE=13 CLASS=SMNORMAL MAXLENGTH=19></TD></TR><TR>
<TD CLASS=SMNORMAL>Justification<BR><TEXTAREA ID='536871019' NAME='536871019' ROWS=2 COLS=89 WRAP=VIRTUAL CLASS=SMNORMAL></TEXTAREA></TD></TR></TABLE></TD></TR></TABLE><BR>

<a name="x5logs"></a>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH="600">
<TR><TD CLASS=SMNORMAL><TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH="100%"><TR><TD CLASS=SMNORMAL><B>Logs</B></TD><TD CLASS=SMNORMAL ALIGN=RIGHT>|<a href="client-hpd.mpl#x5requ"><font color="#0000FF">Requester</font></a>|<a href="client-hpd.mpl#x5cate"><font color="#0000FF">Categ</font></a>|<a href="client-hpd.mpl#x5desc"><font color="#0000FF">Descr</font></a>|<a href="client-hpd.mpl#x5logs"><font color="#0000FF">Logs</font></a>|<a href="client-hpd.mpl#x5othe"><font color="#0000FF">Other</font></a>|<a href="client-hpd.mpl#x5top"><font color="#0000FF">Top</font></a></TD></TR></TABLE></TD></TR><TR><TD CLASS=SMNORMAL>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH="100%"><TR>
<TD CLASS=SMNORMAL><table border=0 cellpadding=0 cellspacing=0><tr><td CLASS=SMNORMAL colspan=9>Select time in minutes:</td></tr><tr><td align=center valign="middle" CLASS=SMNORMAL><input type="radio" name="260000129" value="15"></td><td CLASS=SMNORMAL>15</td><td align=center valign="middle" CLASS=SMNORMAL>&nbsp; &nbsp;<input type="radio" name="260000129" value="30"></td><td CLASS=SMNORMAL>30</td><td align=center valign="middle" CLASS=SMNORMAL>&nbsp; &nbsp;<input type="radio" name="260000129" value="60"></td><td CLASS=SMNORMAL>60</td><td align=center valign="middle" CLASS=SMNORMAL>&nbsp; &nbsp;<input type="radio" name="260000129" value="other"></td><td CLASS=SMNORMAL>other</td><td CLASS=SMNORMAL>&nbsp;<input type="text" name="260000129_other" value="" size=3 CLASS=SMNORMAL>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Total Time Spent 0 minutes</td></tr></table></TD></TR><TR>
<TD CLASS=SMNORMAL>Work Log<BR><TEXTAREA ID='240000008' NAME='240000008' ROWS=16 COLS=89 WRAP=VIRTUAL CLASS=SMNORMAL></TEXTAREA></TD></TR><TR>
<TD CLASS=SMNORMAL>Root Cause<SELECT ID='536871138' NAME='536871138' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="Build">Build
<OPTION VALUE="Catalog - DE">Catalog - DE
<OPTION VALUE="Catalog - EBS">Catalog - EBS
<OPTION VALUE="Catalog - FR">Catalog - FR
<OPTION VALUE="Catalog - JP">Catalog - JP
<OPTION VALUE="Catalog - Other">Catalog - Other
<OPTION VALUE="Catalog - UK">Catalog - UK
<OPTION VALUE="Catalog - US">Catalog - US
<OPTION VALUE="CM Event - Expected Impact">CM Event - Expected Impact
<OPTION VALUE="CM Event - Problematic">CM Event - Problematic
<OPTION VALUE="Config - Application">Config - Application
<OPTION VALUE="Config - Build">Config - Build
<OPTION VALUE="Config - Common/Global">Config - Common/Global
<OPTION VALUE="Config - Family/Stage">Config - Family/Stage
<OPTION VALUE="Config - Org Unit Params">Config - Org Unit Params
<OPTION VALUE="Config - Other">Config - Other
<OPTION VALUE="Config - Override">Config - Override
<OPTION VALUE="Config - Service">Config - Service
<OPTION VALUE="Content - Books">Content - Books
<OPTION VALUE="Content - Browse">Content - Browse
<OPTION VALUE="Content - Buying/On-site Support">Content - Buying/On-site Support
<OPTION VALUE="Content - Channel Management">Content - Channel Management
<OPTION VALUE="Content - Communities">Content - Communities
<OPTION VALUE="Content - Cross-site">Content - Cross-site
<OPTION VALUE="Content - DE">Content - DE
<OPTION VALUE="Content - EBS">Content - EBS
<OPTION VALUE="Content - Electronics">Content - Electronics
<OPTION VALUE="Content - Extranet">Content - Extranet
<OPTION VALUE="Content - FR">Content - FR
<OPTION VALUE="Content - Gateway">Content - Gateway
<OPTION VALUE="Content - JP">Content - JP
<OPTION VALUE="Content - Kitchen">Content - Kitchen
<OPTION VALUE="Content - Lawn & Patio">Content - Lawn & Patio
<OPTION VALUE="Content - Marketplace">Content - Marketplace
<OPTION VALUE="Content - Music">Content - Music
<OPTION VALUE="Content - MYO">Content - MYO
<OPTION VALUE="Content - Other">Content - Other
<OPTION VALUE="Content - Personalization">Content - Personalization
<OPTION VALUE="Content - Pricing">Content - Pricing
<OPTION VALUE="Content - Search">Content - Search
<OPTION VALUE="Content - Tools">Content - Tools
<OPTION VALUE="Content - Tools & Hardware">Content - Tools & Hardware
<OPTION VALUE="Content - Toys">Content - Toys
<OPTION VALUE="Content - UK">Content - UK
<OPTION VALUE="Content - Video/DVD">Content - Video/DVD
<OPTION VALUE="Content - Xlocale">Content - Xlocale
<OPTION VALUE="Content - XML">Content - XML
<OPTION VALUE="Data Facilities - FM200">Data Facilities - FM200
<OPTION VALUE="Data Facilities - HVAC">Data Facilities - HVAC
<OPTION VALUE="Data Facilities - Leak Det.">Data Facilities - Leak Det.
<OPTION VALUE="Data Facilities - PDU">Data Facilities - PDU
<OPTION VALUE="Data Facilities - UPS">Data Facilities - UPS
<OPTION VALUE="Database - Performance">Database - Performance
<OPTION VALUE="Database - Requires Investigation">Database - Requires Investigation
<OPTION VALUE="Database - Unscheduled Outage">Database - Unscheduled Outage
<OPTION VALUE="Deployment">Deployment
<OPTION VALUE="Deployment - Testing/QA">Deployment - Testing/QA
<OPTION VALUE="DNS (Domain Name Server)">DNS (Domain Name Server)
<OPTION VALUE="Duplicate Ticket">Duplicate Ticket
<OPTION VALUE="Engineer Error">Engineer Error
<OPTION VALUE="External Activity">External Activity
<OPTION VALUE="External Partner">External Partner
<OPTION VALUE="False Alarm">False Alarm
<OPTION VALUE="False Alarm">False Alarm
<OPTION VALUE="Hardware - HP Linux">Hardware - HP Linux
<OPTION VALUE="Hardware - HP Storage">Hardware - HP Storage
<OPTION VALUE="Hardware - HP/UX">Hardware - HP/UX
<OPTION VALUE="Hardware - Other">Hardware - Other
<OPTION VALUE="Networking - Requires Investigation">Networking - Requires Investigation
<OPTION VALUE="NFS">NFS
<OPTION VALUE="Operational Issue">Operational Issue
<OPTION VALUE="OS - HP/UX">OS - HP/UX
<OPTION VALUE="OS - Linux">OS - Linux
<OPTION VALUE="OS - Linux Kernel Crash">OS - Linux Kernel Crash
<OPTION VALUE="OS - Other">OS - Other
<OPTION VALUE="Other">Other
<OPTION VALUE="Other - Act of God">Other - Act of God
<OPTION VALUE="Performance and Capacity">Performance and Capacity
<OPTION VALUE="Push">Push
<OPTION VALUE="SE - Backend">SE - Backend
<OPTION VALUE="SE - Frontend">SE - Frontend
<OPTION VALUE="SE - Other">SE - Other
<OPTION VALUE="Security">Security
<OPTION VALUE="Software - 3P Payments">Software - 3P Payments
<OPTION VALUE="Software - 3rd Party">Software - 3rd Party
<OPTION VALUE="Software - Adserver">Software - Adserver
<OPTION VALUE="Software - Advantage">Software - Advantage
<OPTION VALUE="Software - Anywhere">Software - Anywhere
<OPTION VALUE="Software - Application">Software - Application
<OPTION VALUE="Software - ASN">Software - ASN
<OPTION VALUE="Software - Associates">Software - Associates
<OPTION VALUE="Software - Auto Merchandising & Discovery">Software - Auto Merchandising & Discovery
<OPTION VALUE="Software - Backup">Software - Backup
<OPTION VALUE="Software - Cards">Software - Cards
<OPTION VALUE="Software - Catalog">Software - Catalog
<OPTION VALUE="Software - Communities">Software - Communities
<OPTION VALUE="Software - Cross-site">Software - Cross-site
<OPTION VALUE="Software - CS Apps">Software - CS Apps
<OPTION VALUE="Software - Cust. Master Services">Software - Cust. Master Services
<OPTION VALUE="Software - DC Apps">Software - DC Apps
<OPTION VALUE="Software - Disco/LSD">Software - Disco/LSD
<OPTION VALUE="Software - EBS">Software - EBS
<OPTION VALUE="Software - Extranet">Software - Extranet
<OPTION VALUE="Software - FMS">Software - FMS
<OPTION VALUE="Software - Gurupa">Software - Gurupa
<OPTION VALUE="Software - HATUX">Software - HATUX
<OPTION VALUE="Software - Heartbeat">Software - Heartbeat
<OPTION VALUE="Software - Javascript">Software - Javascript
<OPTION VALUE="Software - Marketplace">Software - Marketplace
<OPTION VALUE="Software - MCS">Software - MCS
<OPTION VALUE="Software - MFN">Software - MFN
<OPTION VALUE="Software - Obidos">Software - Obidos
<OPTION VALUE="Software - Object Store">Software - Object Store
<OPTION VALUE="Software - OLTP Framework">Software - OLTP Framework
<OPTION VALUE="Software - Order Master Services">Software - Order Master Services
<OPTION VALUE="Software - Ordering">Software - Ordering
<OPTION VALUE="Software - Ordering Application">Software - Ordering Application
<OPTION VALUE="Software - Other">Software - Other
<OPTION VALUE="Software - Personalization">Software - Personalization
<OPTION VALUE="Software - Promotions Service">Software - Promotions Service
<OPTION VALUE="Software - PTS">Software - PTS
<OPTION VALUE="Software - Remote Cat">Software - Remote Cat
<OPTION VALUE="Software - RVD">Software - RVD
<OPTION VALUE="Software - SCOS">Software - SCOS
<OPTION VALUE="Software - Search">Software - Search
<OPTION VALUE="Software - Seller Apps">Software - Seller Apps
<OPTION VALUE="Software - Seller Central">Software - Seller Central
<OPTION VALUE="Software - Seller Tools">Software - Seller Tools
<OPTION VALUE="Software - Session Service">Software - Session Service
<OPTION VALUE="Software - Shipping and Giftwrap">Software - Shipping and Giftwrap
<OPTION VALUE="Software - Shopping Cart">Software - Shopping Cart
<OPTION VALUE="Software - Tax Service">Software - Tax Service
<OPTION VALUE="Software - Transportation Apps">Software - Transportation Apps
<OPTION VALUE="Software - USSDG">Software - USSDG
<OPTION VALUE="Software - Web-tech">Software - Web-tech
<OPTION VALUE="Software - XDQ">Software - XDQ
<OPTION VALUE="Software - Your Account">Software - Your Account
<OPTION VALUE="Translation - DE">Translation - DE
<OPTION VALUE="Translation - FR">Translation - FR
<OPTION VALUE="Translation - JP">Translation - JP
<OPTION VALUE="Translation - Other">Translation - Other
<OPTION VALUE="Translation - UK">Translation - UK
<OPTION VALUE="Unknown">Unknown
<OPTION VALUE="US-Catalog-Auctions">US-Catalog-Auctions
<OPTION VALUE="US-Catalog-Books">US-Catalog-Books
<OPTION VALUE="US-Catalog-Camera/Photo">US-Catalog-Camera/Photo
<OPTION VALUE="US-Catalog-DVD/Video">US-Catalog-DVD/Video
<OPTION VALUE="US-Catalog-Electronics">US-Catalog-Electronics
<OPTION VALUE="US-Catalog-Kitchen/Housewares">US-Catalog-Kitchen/Housewares
<OPTION VALUE="US-Catalog-Merchandising">US-Catalog-Merchandising
<OPTION VALUE="US-Catalog-Music">US-Catalog-Music
<OPTION VALUE="US-Catalog-Outdoor living">US-Catalog-Outdoor living
<OPTION VALUE="US-Catalog-Outlet">US-Catalog-Outlet
<OPTION VALUE="US-Catalog-Software">US-Catalog-Software
<OPTION VALUE="US-Catalog-Tools/Hardware">US-Catalog-Tools/Hardware
<OPTION VALUE="US-Catalog-Toys">US-Catalog-Toys
<OPTION VALUE="US-Catalog-Wireless">US-Catalog-Wireless
<OPTION VALUE="US-Catalog-zShops">US-Catalog-zShops
<OPTION VALUE="Web Tech">Web Tech
<OPTION VALUE="Weblab">Weblab
<OPTION VALUE="Webserver unknown">Webserver unknown
<OPTION VALUE="Wrong Severity Assigned">Wrong Severity Assigned
<OPTION VALUE="Zebra">Zebra
</SELECT>&nbsp; &nbsp; <br>Closure Code <SELECT ID='240000010' NAME='240000010' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="Successful">Successful
<OPTION VALUE="Successful with Problems">Successful with Problems
<OPTION VALUE="Unsuccessful">Unsuccessful
<OPTION VALUE="Automatically Closed">Automatically Closed
<OPTION VALUE="Immediately Resolved">Immediately Resolved
<OPTION VALUE="No Plan to Fix">No Plan to Fix
<OPTION VALUE="No Issue">No Issue
</SELECT></TD></TR><TR>
<TD CLASS=SMNORMAL>Root Cause Details<BR><INPUT TYPE='text' ID='536871041' NAME='536871041' SIZE=89 CLASS=SMNORMAL MAXLENGTH=255></TD></TR><TR>
<TD CLASS=SMNORMAL>Resolution<BR><INPUT TYPE='text' ID='536870912' NAME='536870912' SIZE=89 CLASS=SMNORMAL></TD></TR><TR>
<TD CLASS=SMNORMAL>Correspondence<BR><TEXTAREA ID='536870959' NAME='536870959' ROWS=16 COLS=89 WRAP=VIRTUAL CLASS=SMNORMAL></TEXTAREA></TD></TR></TABLE></TD></TR></TABLE><BR>
<a name="x5othe"></a><TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH='600'>
<TR><TD CLASS=SMNORMAL><TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD CLASS=SMNORMAL><B>Other</B></TD><TD CLASS=SMNORMAL ALIGN=RIGHT>|<a href="client-hpd.mpl#x5requ"><font color="#0000FF">Requester</font></a>|<a href="client-hpd.mpl#x5cate"><font color="#0000FF">Categ</font></a>|<a href="client-hpd.mpl#x5desc"><font color="#0000FF">Descr</font></a>|<a href="client-hpd.mpl#x5logs"><font color="#0000FF">Logs</font></a>|<a href="client-hpd.mpl#x5othe"><font color="#0000FF">Other</font></a>|<a href="client-hpd.mpl#x5top"><font color="#0000FF">Top</font></a></TD></TR></TABLE></TD></TR><TR><TD CLASS=SMNORMAL>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH='100%'>
<TR>
<TD CLASS=SMNORMAL VALIGN=TOP><TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>
<TR><TD CLASS=SMNORMAL>I am a duplicate of Case ID<BR><INPUT TYPE='text' ID='536871253' NAME='536871253' SIZE=13 CLASS=SMNORMAL MAXLENGTH=10></TD></TR></TABLE></TD><TD CLASS=SMNORMAL VALIGN=TOP><TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>
<TR><TD CLASS=SMNORMAL>Contact Phone<BR><INPUT TYPE='text' ID='536871091' NAME='536871091' SIZE=13 CLASS=SMNORMAL MAXLENGTH=255></TD><TD CLASS=SMNORMAL><B>Source</B><BR><SELECT ID='260000128' NAME='260000128' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="Phone">Phone
<OPTION VALUE="Requester">Requester
<OPTION VALUE="Email">Email
<OPTION VALUE="Web">Web
<OPTION VALUE="NMP">NMP
</SELECT></TD></TR><TR><TD CLASS=SMNORMAL>Reference Info<BR><SELECT ID='536871304' NAME='536871304' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="tam all">tam all
<OPTION VALUE="tam at">tam at
<OPTION VALUE="tam.com">tam.com
<OPTION VALUE="HMD issue">HMD issue
<OPTION VALUE="SAS Migration ">SAS Migration 
<OPTION VALUE="Triaged">Triaged
<OPTION VALUE="Availability">Availability
<OPTION VALUE="tam eu">tam eu
<OPTION VALUE="M1k dev">M1k dev
<OPTION VALUE="OXP Proj-tbd">OXP Proj-tbd
<OPTION VALUE="OXP Proj-sch">OXP Proj-sch
<OPTION VALUE="OXP O">OXP O
<OPTION VALUE="OXP N">OXP N
<OPTION VALUE="Dev Issue">Dev Issue
<OPTION VALUE="EU Migration">EU Migration
<OPTION VALUE="Intl GP DP ML">Intl GP DP ML
<OPTION VALUE="Intl GP DP HL">Intl GP DP HL
<OPTION VALUE="TOS">TOS
<OPTION VALUE="US Twister">US Twister
</SELECT></TD><TD CLASS=SMNORMAL>Hostname<BR><INPUT TYPE='text' ID='536870979' NAME='536870979' SIZE=13 CLASS=SMNORMAL MAXLENGTH=128></TD></TR><TR><TD CLASS=SMNORMAL>Shift Report<BR><SELECT ID='536870978' NAME='536870978' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="Yes">Yes
<OPTION VALUE="No">No
</SELECT><TD CLASS=SMNORMAL>DC Shift Report<BR><SELECT ID='536871005' NAME='536871005' CLASS=SMNORMAL>
<OPTION VALUE=''><OPTION VALUE="Yes">Yes
<OPTION VALUE="No">No
</SELECT></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><BR>
<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0 WIDTH='600'>
<TR><TD CLASS=SMNORMAL ALIGN=CENTER nowrap>
<INPUT TYPE='submit' NAME='ACTION'  VALUE='Search'      TITLE='Search the HPD:HelpDesk database.' width='188' CLASS=SMNORMAL>&nbsp;
<INPUT TYPE='submit' NAME='ACTION'  VALUE='New'         TITLE='Create a new trouble ticket.' width='188' CLASS=SMNORMAL>&nbsp;
<INPUT TYPE='submit' NAME='ACTION'  VALUE='Clear'       TITLE='Clear all fields.' width='188' CLASS=SMNORMAL></TD></TR></TABLE>

<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=600>
<TR><TD CLASS=SMNORMAL>&sup1; Read-only fields.</TD>
<TD ALIGN=RIGHT CLASS=SMNORMAL ROWSPAN=4><input type="submit" name="Print" value="Format for printing" title="" CLASS=SMNORMAL></TD></TR>
<tr><td CLASS=SMNORMAL>&sup2; Date format required (mm/dd/yyyy hh:mm:ss).</td></tr>
<tr><td CLASS=SMNORMAL><B>Bold</B> labels are required fields.</td></tr>
<tr><td CLASS=SMNORMAL>Use the "%" symbol as a wildcard in character field searches.</td></tr>
</table><br></TD><TD CLASS=SMNORMAL width=110 nowrap>&nbsp;</TD></TR></TABLE><BR><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600><TR><TD CLASS=SMNORMAL nowrap><A HREF='client-hpd.mpl#x5top'>Return to the Top</A></TD><TD CLASS=SMNORMAL ALIGN=RIGHT nowrap><A HREF='http://remedy.amazon.com/tt/new-index.cgi'>Trouble Ticketing Menu</A></TD></TR>
<TR><TD CLASS=SMNORMAL COLSPAN=2>&nbsp;</TD></TR><TR><TD CLASS=SMNORMAL COLSPAN=2><IMG SRC='../gp/images/dot_black.gif' WIDTH=600 HEIGHT=1></TD></TR></TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600><TR><TD CLASS=SMNORMAL COLSPAN=1>&#169; 1999-2006	Amazon.com, Inc.<br>
	All rights reserved.
</td>
<td CLASS=SMNORMAL ALIGN=CENTER>
	For News, Help and Information,<br>
	visit <a href="http://w.amazon.com/?RemedyLand">Remedyland</a>
</td>
<td CLASS=SMNORMAL ALIGN=RIGHT>
	<a href="/index.cgi">Return to Main Menu</a>
</td>
</TD></TR></TABLE><INPUT TYPE='HIDDEN' NAME='LOGIN_P' VALUE="login">
<INPUT TYPE='HIDDEN' NAME='INFO' VALUE='jolo|Josh Lopez|427A|206/266-4321|Seattle|Union Station 2|Prime|159614|jolo@amazon.com|000000000131291'>
<INPUT TYPE='HIDDEN' NAME='CASE_ID_P' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='ST' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='ACTION_P' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='ACTION_PP' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='GET_TIME' VALUE=''>
</FORM></CENTER>
<BR><BR><BR><BR><BR></BODY></HTML>
<HTML><HEAD>
<TITLE>Trouble Ticketing</TITLE>
<LINK REL='STYLESHEET' TYPE='text/css' href='../gp/gp.css'><META Http-Equiv='Cache-Control' Content='no-cache'><META Http-Equiv='Pragma' Content='no-cache'><META Http-Equiv='Expires' Content='0'></HEAD><BODY bgcolor="#FFFFFF">
<FORM METHOD='POST' ACTION='https://remedy.amazon.com/tt/client-hpd.mpl'>
<CENTER><A NAME='x5top'></A>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=8><TR><TH width=133><a href='http://internal.amazon.com'><img src='../gp/images/logo_white_131x28.gif' hspace=0 border=0 align=right></a></TH><TD ALIGN=CENTER VALIGN=TOP width=372 CLASS=HEADER>Trouble Ticketing</TD><TH width=95 CLASS=NORMAL><A HREF='http://internal.amazon.com/remedy/remedyland/training/resolver_training/trouble_tickets/index.htm'>Help</A></TH></TR></TABLE><IMG SRC='../gp/images/dot_black.gif' WIDTH=600 HEIGHT=1><BR><DIV CLASS=SMNORMAL></DIV>		<br>
		
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600>

		
				<TR>
					<TD ALIGN="CENTER">
						<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0 WIDTH=50%>
							<TR BGCOLOR="#005588">
								<TD CLASS=SMNORMAL COLSPAN=2><FONT COLOR="#FFFFFF"><B>Login - Remedy User (UNIX Login)</B></FONT></TD>
							</TR>
							<TR BGCOLOR="#CCCCCC">
								<TD CLASS=SMNORMAL ALIGN=RIGHT>User Name:</TD>
								<TD CLASS=SMNORMAL><INPUT TYPE='TEXT' NAME='XYP01' SIZE=12 CLASS=SMNORMAL ></TD>
							</TR>
							<TR BGCOLOR="#CCCCCC">
								<TD CLASS=SMNORMAL ALIGN=RIGHT>Password:</TD>
								<TD CLASS=SMNORMAL><INPUT TYPE='PASSWORD' NAME='XYP02' SIZE=12 CLASS=SMNORMAL ></TD>
							</TR>
							<TR BGCOLOR="#CCCCCC">
								<TD>&nbsp;</TD>
								<TD CLASS=SMNORMAL><INPUT TYPE='submit' NAME='LOGIN' VALUE='Login' CLASS=SMNORMAL></TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE></DIV>
			<BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600><TR><TD CLASS=SMNORMAL nowrap><A HREF='client-hpd.mpl#x5top?ACTION=Search&CASE_ID=&7=&536871013=24+hours&2=zhenyu&260000130=Trouble+Ticket&536871017=&536871309=&536870967=&536871015=&800800877=&240000001=&240000002=&536870968=&536870944=&200000006=&536871011=&536871003_536871004=&536871179=&WORD=&536871095=List+default+groups&240000015=&536871180=&536871279=&8=%5BPRIME+WEEKEND%5D%25&240000007=&536871018=&536871019=&260000129_other=&240000008=&536871138=&240000010=&536871041=&536870912=&536870959=&536871253=&536871091=&260000128=&536871304=&536870979=&536870978=&536871005=&200000003_P=Website&200000004_P=Software&260000130_P=Trouble+Ticket&536871013_P=24+hours&536871095_P=List+default+groups&8_P=%5BPRIME+WEEKEND%5D%25&INFO=jolo%7CJosh+Lopez%7C427A%7C206%2F266-4321%7CSeattle%7CUnion+Station+2%7CPrime%7C159614%7Cjolo%40amazon.com%7C000000000131291&CASE_ID_P=&ST=&ACTION_P=&ACTION_PP=set_type&GET_TIME='>Return to the Top</A></TD><TD CLASS=SMNORMAL ALIGN=RIGHT nowrap><A HREF='http://remedy.amazon.com/tt/new-index.cgi'>Trouble Ticketing Menu</A></TD></TR>
<TR><TD CLASS=SMNORMAL COLSPAN=2>&nbsp;</TD></TR><TR><TD CLASS=SMNORMAL COLSPAN=2><IMG SRC='../gp/images/dot_black.gif' WIDTH=600 HEIGHT=1></TD></TR></TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600><TR><TD CLASS=SMNORMAL COLSPAN=1>&#169; 1999-2006	Amazon.com, Inc.<br>
	All rights reserved.
</td>
<td CLASS=SMNORMAL ALIGN=CENTER>
	For News, Help and Information,<br>
	visit <a href="http://w.amazon.com/?RemedyLand">Remedyland</a>
</td>
<td CLASS=SMNORMAL ALIGN=RIGHT>
	<a href="/index.cgi">Return to Main Menu</a>
</td>
</TD></TR></TABLE><INPUT TYPE='HIDDEN' NAME='2_P' VALUE="zhenyu">
<INPUT TYPE='HIDDEN' NAME='200000003_P' VALUE="Website">
<INPUT TYPE='HIDDEN' NAME='200000004_P' VALUE="Software">
<INPUT TYPE='HIDDEN' NAME='260000130_P' VALUE="Trouble Ticket">
<INPUT TYPE='HIDDEN' NAME='536871013_P' VALUE="24 hours">
<INPUT TYPE='HIDDEN' NAME='536871095_P' VALUE="List default groups">
<INPUT TYPE='HIDDEN' NAME='8_P' VALUE="[PRIME WEEKEND]%">
<INPUT TYPE='HIDDEN' NAME='INFO' VALUE='jolo|Josh Lopez|427A|206/266-4321|Seattle|Union Station 2|Prime|159614|jolo@amazon.com|000000000131291'>
<INPUT TYPE='HIDDEN' NAME='CASE_ID_P' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='ST' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='ACTION_P' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='ACTION_PP' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='GET_TIME' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='ACTION' VALUE='Search'>
<INPUT TYPE='HIDDEN' NAME='CASE_ID' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='7' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871013' VALUE='24 hours'>
<INPUT TYPE='HIDDEN' NAME='2' VALUE='zhenyu'>
<INPUT TYPE='HIDDEN' NAME='260000130' VALUE='Trouble Ticket'>
<INPUT TYPE='HIDDEN' NAME='536871017' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871309' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536870967' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871015' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='800800877' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='240000001' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='240000002' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536870968' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536870944' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='200000006' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871011' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871003_536871004' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871179' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='WORD' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871095' VALUE='List default groups'>
<INPUT TYPE='HIDDEN' NAME='240000015' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871180' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871279' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='8' VALUE='[PRIME WEEKEND]%'>
<INPUT TYPE='HIDDEN' NAME='240000007' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871018' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871019' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='260000129_other' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='240000008' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871138' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='240000010' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871041' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536870912' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536870959' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871253' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871091' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='260000128' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871304' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536870979' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536870978' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='536871005' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='200000003_P' VALUE='Website'>
<INPUT TYPE='HIDDEN' NAME='200000004_P' VALUE='Software'>
<INPUT TYPE='HIDDEN' NAME='260000130_P' VALUE='Trouble Ticket'>
<INPUT TYPE='HIDDEN' NAME='536871013_P' VALUE='24 hours'>
<INPUT TYPE='HIDDEN' NAME='536871095_P' VALUE='List default groups'>
<INPUT TYPE='HIDDEN' NAME='8_P' VALUE='[PRIME WEEKEND]%'>
<INPUT TYPE='HIDDEN' NAME='INFO' VALUE='jolo|Josh Lopez|427A|206/266-4321|Seattle|Union Station 2|Prime|159614|jolo@amazon.com|000000000131291'>
<INPUT TYPE='HIDDEN' NAME='CASE_ID_P' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='ST' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='ACTION_P' VALUE=''>
<INPUT TYPE='HIDDEN' NAME='ACTION_PP' VALUE='set_type'>
<INPUT TYPE='HIDDEN' NAME='GET_TIME' VALUE=''>
</FORM></CENTER>
<BR><BR><BR><BR><BR></BODY></HTML>
