p, b, td, a, li, select, input, textarea, body { font-family: Arial, Tahoma; font-size: 12px; }

.lg_title { font-size: 20px; color: #ffffff; }
.md_title { font-size: 16px; }
.error { color: #cc0000; }
.headerrow { color: #ffffff; background-color: #666666; }
.smltxt { font-size: 10px; }
a.del_link {
    color: #ff0000;
    text-decoration: none;
}
a.del_link:hover {
    text-decoration: underline;
}

a.rerun {
    display: inline;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #666666;
    border: solid 1px #333333;
	padding: 5px 10px 5px 10px;
}

a.rerun:hover {
    color: #000000;
    background-color: #cccccc;
    border: solid 1px #999999; 
}

a.nav {
    display: inline;
    text-align: left;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #666666;
}

a.nav:hover {
    color: #000000;
    border: solid 1px #999999;
    background-color:#cccccc;
}
a.navselected {
    display: inline;
    text-align: left;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #999999;
    background-color:#999999;
}
a.navselected:hover {
    color: #000000;
    border: solid 1px #999999;
    background-color:#cccccc;
}

a.subnav {
    display: inline;
    text-align: left;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #999999;
    background-color:#999999;
}
a.subnav:hover {
    color: #000000;
    border: solid 1px #999999;
    background-color:#cccccc;
}

a.tsLink {
    color: #000000;
    text-decoration: none;
}
a.tsLink:hover {
    color: #333333;
    text-decoration: underline;
}

a.pageLink {
	test-decoration: none;
}
a.pageLink:hover {
	background-color: #666666;
	color: #ffffff;
}

span.subnavsel {
    display: inline;
    text-align: left;
    color: #000000;
    border: solid 2px #cccccc;
    background-color:#cccccc;
}

a { 
	color: #660000;
	text-decoration: none;
}
a:hover {
	color: #cc0000;
}

.inputfield, .rinputfield { 
	border-width: 1; 
	background-color: #ffffff;
	border-color: #666666;
	border-style: solid;
	font-family: Arial;
	font-size: 12px;
	color: #000000;
	padding: 2px 2px 2px 2px;
}

.rinputfield { 
    text-align: right;
}

.highlight {
    color: #990000;
}

.action_submit_btn {
    background-color: #99FF66;
}

.generic_submit_btn, .action_submit_btm { 
	border-width: 1; 
	background-color: #cccccc;
	border-color: #666666;
	border-style: solid;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	padding: 2px 2px 2px 2px;
}

